AAA,progname,nmon_linux_x86_64
AAA,command,./nmon_linux_x86_64 -f -t -r testAgain1800s3users -s 30 -c 100 
AAA,version,14i
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,2,
AAA,host,unisim-qa1_-_Rails_app_server-i-9049e14f
AAA,user,ec2-user
AAA,OS,Linux,3.14.20-20.44.amzn1.x86_64,#1 SMP Mon Oct 6 22:52:46 UTC 2014,x86_64
AAA,runname,testAgain1800s3users
AAA,time,19:40.42
AAA,date,13-OCT-2015
AAA,interval,30
AAA,snapshots,100
AAA,cpus,1
AAA,x86,VendorId,GenuineIntel
AAA,x86,ModelName,Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
AAA,x86,MHz,2500.072
AAA,x86,bogomips,5000.14
AAA,x86,ProcessorChips,1
AAA,x86,Cores,1
AAA,x86,hyperthreads,0
AAA,x86,VirtualCPUs,1
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 testAgain1800s3users,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total testAgain1800s3users,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB testAgain1800s3users,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes testAgain1800s3users,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O testAgain1800s3users,eth0-read-KB/s,lo-read-KB/s,eth0-write-KB/s,lo-write-KB/s,
NETPACKET,Network Packets testAgain1800s3users,eth0-read/s,lo-read/s,eth0-write/s,lo-write/s,
DISKBUSY,Disk %Busy testAgain1800s3users,xvda,xvda1
DISKREAD,Disk Read KB/s testAgain1800s3users,xvda,xvda1
DISKWRITE,Disk Write KB/s testAgain1800s3users,xvda,xvda1
DISKXFER,Disk transfers per second testAgain1800s3users,xvda,xvda1
DISKBSIZE,Disk Block Size testAgain1800s3users,xvda,xvda1
JFSFILE,JFS Filespace %Used unisim-qa1_-_Rails_app_server-i-9049e14f,/,/dev,/
TOP,%CPU Utilisation
TOP,+PID,Time,%CPU,%Usr,%Sys,Size,ResSet,ResText,ResData,ShdLib,MinorFault,MajorFault,Command
BBBP,000,/etc/release
BBBP,001,/etc/release,"NAME="Amazon Linux AMI""
BBBP,002,/etc/release,"VERSION="2014.09""
BBBP,003,/etc/release,"ID="amzn""
BBBP,004,/etc/release,"ID_LIKE="rhel fedora""
BBBP,005,/etc/release,"VERSION_ID="2014.09""
BBBP,006,/etc/release,"PRETTY_NAME="Amazon Linux AMI 2014.09""
BBBP,007,/etc/release,"ANSI_COLOR="0;33""
BBBP,008,/etc/release,"CPE_NAME="cpe:/o:amazon:linux:2014.09:ga""
BBBP,009,/etc/release,"HOME_URL="http://aws.amazon.com/amazon-linux-ami/""
BBBP,010,/etc/release,"Amazon Linux AMI release 2014.09"
BBBP,011,lsb_release
BBBP,012,fdisk-l
BBBP,013,/proc/cpuinfo
BBBP,014,/proc/cpuinfo,"processor	: 0"
BBBP,015,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,016,/proc/cpuinfo,"cpu family	: 6"
BBBP,017,/proc/cpuinfo,"model		: 62"
BBBP,018,/proc/cpuinfo,"model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz"
BBBP,019,/proc/cpuinfo,"stepping	: 4"
BBBP,020,/proc/cpuinfo,"microcode	: 0x416"
BBBP,021,/proc/cpuinfo,"cpu MHz		: 2500.072"
BBBP,022,/proc/cpuinfo,"cache size	: 25600 KB"
BBBP,023,/proc/cpuinfo,"physical id	: 0"
BBBP,024,/proc/cpuinfo,"siblings	: 1"
BBBP,025,/proc/cpuinfo,"core id		: 0"
BBBP,026,/proc/cpuinfo,"cpu cores	: 1"
BBBP,027,/proc/cpuinfo,"apicid		: 0"
BBBP,028,/proc/cpuinfo,"initial apicid	: 0"
BBBP,029,/proc/cpuinfo,"fpu		: yes"
BBBP,030,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,031,/proc/cpuinfo,"cpuid level	: 13"
BBBP,032,/proc/cpuinfo,"wp		: yes"
BBBP,033,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm xsaveopt fsgsbase smep erms"
BBBP,034,/proc/cpuinfo,"bogomips	: 5000.14"
BBBP,035,/proc/cpuinfo,"clflush size	: 64"
BBBP,036,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,037,/proc/cpuinfo,"address sizes	: 46 bits physical, 48 bits virtual"
BBBP,038,/proc/cpuinfo,"power management:"
BBBP,039,/proc/cpuinfo,""
BBBP,040,/proc/meminfo
BBBP,041,/proc/meminfo,"MemTotal:        2052332 kB"
BBBP,042,/proc/meminfo,"MemFree:          135416 kB"
BBBP,043,/proc/meminfo,"MemAvailable:    1340592 kB"
BBBP,044,/proc/meminfo,"Buffers:           87840 kB"
BBBP,045,/proc/meminfo,"Cached:          1119724 kB"
BBBP,046,/proc/meminfo,"SwapCached:            0 kB"
BBBP,047,/proc/meminfo,"Active:          1081620 kB"
BBBP,048,/proc/meminfo,"Inactive:         603248 kB"
BBBP,049,/proc/meminfo,"Active(anon):     477320 kB"
BBBP,050,/proc/meminfo,"Inactive(anon):       64 kB"
BBBP,051,/proc/meminfo,"Active(file):     604300 kB"
BBBP,052,/proc/meminfo,"Inactive(file):   603184 kB"
BBBP,053,/proc/meminfo,"Unevictable:           0 kB"
BBBP,054,/proc/meminfo,"Mlocked:               0 kB"
BBBP,055,/proc/meminfo,"SwapTotal:             0 kB"
BBBP,056,/proc/meminfo,"SwapFree:              0 kB"
BBBP,057,/proc/meminfo,"Dirty:                48 kB"
BBBP,058,/proc/meminfo,"Writeback:             0 kB"
BBBP,059,/proc/meminfo,"AnonPages:        477356 kB"
BBBP,060,/proc/meminfo,"Mapped:            14676 kB"
BBBP,061,/proc/meminfo,"Shmem:                72 kB"
BBBP,062,/proc/meminfo,"Slab:             176084 kB"
BBBP,063,/proc/meminfo,"SReclaimable:     166628 kB"
BBBP,064,/proc/meminfo,"SUnreclaim:         9456 kB"
BBBP,065,/proc/meminfo,"KernelStack:        1040 kB"
BBBP,066,/proc/meminfo,"PageTables:         5432 kB"
BBBP,067,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,068,/proc/meminfo,"Bounce:                0 kB"
BBBP,069,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,070,/proc/meminfo,"CommitLimit:     1026164 kB"
BBBP,071,/proc/meminfo,"Committed_AS:     720772 kB"
BBBP,072,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,073,/proc/meminfo,"VmallocUsed:        4264 kB"
BBBP,074,/proc/meminfo,"VmallocChunk:   34359729195 kB"
BBBP,075,/proc/meminfo,"AnonHugePages:         0 kB"
BBBP,076,/proc/meminfo,"HugePages_Total:       0"
BBBP,077,/proc/meminfo,"HugePages_Free:        0"
BBBP,078,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,079,/proc/meminfo,"HugePages_Surp:        0"
BBBP,080,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,081,/proc/meminfo,"DirectMap4k:        8192 kB"
BBBP,082,/proc/meminfo,"DirectMap2M:     2088960 kB"
BBBP,083,/proc/stat
BBBP,084,/proc/stat,"cpu  383418 140259 41341 36243411 131685 27 4731 22917 0 0"
BBBP,085,/proc/stat,"cpu0 383418 140259 41341 36243411 131685 27 4731 22917 0 0"
BBBP,086,/proc/stat,"intr 22818875 46 9 0 0 16596 0 0 0 0 0 0 0 144 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10359154 0 0 0 0 0 248 2177052 9332701 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,087,/proc/stat,"ctxt 36610209"
BBBP,088,/proc/stat,"btime 1444355641"
BBBP,089,/proc/stat,"processes 49059"
BBBP,090,/proc/stat,"procs_running 1"
BBBP,091,/proc/stat,"procs_blocked 0"
BBBP,092,/proc/stat,"softirq 20090160 0 5588487 6752881 3249291 0 0 111132 0 2614 4385755"
BBBP,093,/proc/version
BBBP,094,/proc/version,"Linux version 3.14.20-20.44.amzn1.x86_64 (mockbuild@gobi-build-60001) (gcc version 4.8.2 20140120 (Red Hat 4.8.2-16) (GCC) ) #1 SMP Mon Oct 6 22:52:46 UTC 2014"
BBBP,095,/proc/net/dev
BBBP,096,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,097,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,098,/proc/net/dev,"  eth0: 1084703593 3820021    0    0    0     0          0         0 8142171347 9300794    0    0    0     0       0          0"
BBBP,099,/proc/net/dev,"    lo: 1612078   26247    0    0    0     0          0         0  1612078   26247    0    0    0     0       0          0"
BBBP,100,/proc/diskinfo
BBBP,101,/proc/diskstats
BBBP,102,/proc/diskstats," 202       0 xvda 1931101 1213 72548049 1736452 262428 333278 7127056 1508024 0 1383000 3243444"
BBBP,103,/proc/diskstats," 202       1 xvda1 1930862 1182 72545889 1736296 262428 333278 7127056 1508024 0 1382868 3243284"
BBBP,104,/sbin/multipath
BBBP,105,/dev/mapper
BBBP,106,/dev/mapper,"total 0"
BBBP,107,/dev/mapper,"crw------- 1 root root 10, 236 Oct  9 12:54 control"
BBBP,108,/dev/mpath
BBBP,109,/dev/dm-*
BBBP,110,/dev/md*
BBBP,111,/dev/sd*
BBBP,112,/dev/sd*,"lrwxrwxrwx 1 root root 4 Oct  9 12:54 /dev/sda -> xvda"
BBBP,113,/dev/sd*,"lrwxrwxrwx 1 root root 5 Oct  9 12:56 /dev/sda1 -> xvda1"
BBBP,114,/proc/partitions
BBBP,115,/proc/partitions,"major minor  #blocks  name"
BBBP,116,/proc/partitions,""
BBBP,117,/proc/partitions," 202        0   10485760 xvda"
BBBP,118,/proc/partitions," 202        1   10483695 xvda1"
BBBP,119,/proc/1/stat
BBBP,120,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4202752 2564 9007395 24 2184 4 64 10467 7178 20 0 1 0 12 20074496 271 18446744073709551615 1 1 0 0 0 0 0 4096 536962595 18446744073709551615 0 0 17 0 0 0 328 0 0 0 0 0 0 0 0 0 0"
BBBP,121,/proc/1/statm
BBBP,122,/proc/1/statm,"4901 271 188 35 0 116 0"
BBBP,123,/proc/net/rpc/nfs
BBBP,124,/proc/net/rpc/nfsd
BBBP,125,/proc/modules
BBBP,126,/proc/modules,"iptable_filter 1762 0 - Live 0xffffffffa02ae000"
BBBP,127,/proc/modules,"iptable_nat 3010 1 - Live 0xffffffffa02aa000"
BBBP,128,/proc/modules,"nf_nat_ipv4 3855 1 iptable_nat, Live 0xffffffffa02a6000"
BBBP,129,/proc/modules,"ip_tables 17308 2 iptable_filter,iptable_nat, Live 0xffffffffa029d000"
BBBP,130,/proc/modules,"ipv6 353059 44 [permanent], Live 0xffffffffa022f000"
BBBP,131,/proc/modules,"xt_multiport 1869 0 - Live 0xffffffffa0223000"
BBBP,132,/proc/modules,"xt_conntrack 3312 0 - Live 0xffffffffa021f000"
BBBP,133,/proc/modules,"xt_nat 1985 1 - Live 0xffffffffa0217000"
BBBP,134,/proc/modules,"xt_comment 1040 1 - Live 0xffffffffa0213000"
BBBP,135,/proc/modules,"xt_owner 1454 1 - Live 0xffffffffa020f000"
BBBP,136,/proc/modules,"nf_conntrack_ipv4 14205 1 - Live 0xffffffffa0203000"
BBBP,137,/proc/modules,"nf_defrag_ipv4 1742 1 nf_conntrack_ipv4, Live 0xffffffffa01ff000"
BBBP,138,/proc/modules,"nf_nat 15515 3 iptable_nat,nf_nat_ipv4,xt_nat, Live 0xffffffffa01f2000"
BBBP,139,/proc/modules,"nf_conntrack 90792 5 iptable_nat,nf_nat_ipv4,xt_conntrack,nf_conntrack_ipv4,nf_nat, Live 0xffffffffa01ce000"
BBBP,140,/proc/modules,"x_tables 23563 7 iptable_filter,ip_tables,xt_multiport,xt_conntrack,xt_nat,xt_comment,xt_owner, Live 0xffffffffa01b9000"
BBBP,141,/proc/modules,"binfmt_misc 7167 1 - Live 0xffffffffa01b4000"
BBBP,142,/proc/modules,"button 5503 0 - Live 0xffffffffa01a8000"
BBBP,143,/proc/modules,"i2c_piix4 9435 0 - Live 0xffffffffa01a2000"
BBBP,144,/proc/modules,"evbug 2125 0 - Live 0xffffffffa019e000"
BBBP,145,/proc/modules,"psmouse 92613 0 - Live 0xffffffffa017e000"
BBBP,146,/proc/modules,"evdev 11276 0 - Live 0xffffffffa0177000"
BBBP,147,/proc/modules,"i2c_core 27053 1 i2c_piix4, Live 0xffffffffa016a000"
BBBP,148,/proc/modules,"ext4 538232 1 - Live 0xffffffffa0068000"
BBBP,149,/proc/modules,"crc16 1691 1 ext4, Live 0xffffffffa0064000"
BBBP,150,/proc/modules,"jbd2 106020 1 ext4, Live 0xffffffffa003e000"
BBBP,151,/proc/modules,"mbcache 7950 1 ext4, Live 0xffffffffa0038000"
BBBP,152,/proc/modules,"dm_mirror 13871 0 - Live 0xffffffffa0030000"
BBBP,153,/proc/modules,"dm_region_hash 11254 1 dm_mirror, Live 0xffffffffa0029000"
BBBP,154,/proc/modules,"dm_log 9451 2 dm_mirror,dm_region_hash, Live 0xffffffffa0022000"
BBBP,155,/proc/modules,"dm_mod 92854 2 dm_mirror,dm_log, Live 0xffffffffa0000000"
BBBP,156,ifconfig
BBBP,157,ifconfig,"eth0      Link encap:Ethernet  HWaddr 02:9D:49:8D:DE:E1  "
BBBP,158,ifconfig,"          inet addr:10.48.71.146  Bcast:10.48.71.255  Mask:255.255.255.128"
BBBP,159,ifconfig,"          inet6 addr: fe80::9d:49ff:fe8d:dee1/64 Scope:Link"
BBBP,160,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:9001  Metric:1"
BBBP,161,ifconfig,"          RX packets:3820021 errors:0 dropped:0 overruns:0 frame:0"
BBBP,162,ifconfig,"          TX packets:9300794 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,163,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,164,ifconfig,"          RX bytes:1084703593 (1.0 GiB)  TX bytes:8142171347 (7.5 GiB)"
BBBP,165,ifconfig,""
BBBP,166,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,167,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,168,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,169,ifconfig,"          UP LOOPBACK RUNNING  MTU:65536  Metric:1"
BBBP,170,ifconfig,"          RX packets:26247 errors:0 dropped:0 overruns:0 frame:0"
BBBP,171,ifconfig,"          TX packets:26247 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,172,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,173,ifconfig,"          RX bytes:1612078 (1.5 MiB)  TX bytes:1612078 (1.5 MiB)"
BBBP,174,ifconfig,""
BBBP,175,/bin/df-m
BBBP,176,/bin/df-m,"Filesystem     1M-blocks  Used Available Use% Mounted on"
BBBP,177,/bin/df-m,"ddev/xvda1          9950  2881      6971  30% /"
BBBP,178,/bin/df-m,"devtmpfs             995     1       995   1% /dev"
BBBP,179,/bin/df-m,"tmpfs               1003     0      1003   0% /dev/shm"
BBBP,180,/bin/mount
BBBP,181,/bin/mount,"proc on /proc type proc (rw,relatime)"
BBBP,182,/bin/mount,"sysfs on /sys type sysfs (rw,relatime)"
BBBP,183,/bin/mount,"devtmpfs on /dev type devtmpfs (rw,relatime,size=1018088k,nr_inodes=254522,mode=755)"
BBBP,184,/bin/mount,"devpts on /dev/pts type devpts (rw,relatime,gid=5,mode=620,ptmxmode=000)"
BBBP,185,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,relatime)"
BBBP,186,/bin/mount,"ddev/xvda1 on / type ext4 (rw,noatime,data=ordered)"
BBBP,187,/bin/mount,"none on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,188,/etc/fstab
BBBP,189,/etc/fstab,"#"
BBBP,190,/etc/fstab,"LABEL=/     /           ext4    defaults,noatime  1   1"
BBBP,191,/etc/fstab,"tmpfs       /dev/shm    tmpfs   defaults        0   0"
BBBP,192,/etc/fstab,"devpts      /dev/pts    devpts  gid=5,mode=620  0   0"
BBBP,193,/etc/fstab,"sysfs       /sys        sysfs   defaults        0   0"
BBBP,194,/etc/fstab,"proc        /proc       proc    defaults        0   0"
BBBP,195,netstat -r
BBBP,196,netstat -r,"Kernel IP routing table"
BBBP,197,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,198,netstat -r,"default         10.48.71.129    0.0.0.0         UG        0 0          0 eth0"
BBBP,199,netstat -r,"10.48.71.128    *               255.255.255.128 U         0 0          0 eth0"
BBBP,200,netstat -r,"169.254.169.254 *               255.255.255.255 UH        0 0          0 eth0"
BBBP,201,uptime
BBBP,202,uptime," 19:40:42 up 4 days,  6:46,  2 users,  load average: 0.00, 0.01, 0.05"
BBBP,203,getconf PAGESIZE
BBBP,204,getconf PAGESIZE,"4096"
ZZZZ,T0001,19:40:43,13-OCT-2015
CPU001,T0001,0.0,3.2,0.0,96.8
CPU_ALL,T0001,0.0,3.2,0.0,96.8,,1
MEM,T0001,2004.2,-0.0,-0.0,0.0,132.3,-0.0,-0.0,0.0,-0.0,1093.5,1056.1,-1.0,85.8,0.0,589.1
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,16,0,0,1336,3685,-1,4,0,0,0,5716,5,0,21741,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,1,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.3,0.0,1.6,0.0,
NETPACKET,T0001,3.2,0.0,12.0,0.0,
JFSFILE,T0001,29.0,0.0,29.0
DISKBUSY,T0001,0.0,0.0
DISKREAD,T0001,3.2,3.2
DISKWRITE,T0001,0.0,0.0
DISKXFER,T0001,0.8,0.8
DISKBSIZE,T0001,4.0,4.0
TOP,0000012,T0001,515714927.69,8016582985991634944.00,14675499053131098112.00,0,0,0,0,0,0,0,netns
TOP,0000007,T0001,213921473.66,14700487393628442624.00,1421.70,0,0,0,0,0,0,0,rcu_sched
ZZZZ,T0002,19:41:13,13-OCT-2015
CPU001,T0002,0.2,0.1,0.0,99.7
CPU_ALL,T0002,0.2,0.1,0.0,99.7,,1
MEM,T0002,2004.2,-0.0,-0.0,0.0,132.3,-0.0,-0.0,0.0,-0.0,1093.5,1055.9,-1.0,85.8,0.0,589.1
VM,T0002,26,0,0,1336,3689,-1,0,204,0,0,889,1,0,1654,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,1,0,71.8,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0002,0.3,0.0,1.9,0.0,
NETPACKET,T0002,3.6,0.0,10.8,0.0,
JFSFILE,T0002,29.0,0.0,29.0
DISKBUSY,T0002,0.0,0.0
DISKREAD,T0002,0.0,0.0
DISKWRITE,T0002,6.8,6.8
DISKXFER,T0002,0.6,0.6
DISKBSIZE,T0002,10.7,10.7
TOP,0003775,T0002,0.13,0.13,0.00,632300,351028,2900,488060,3804,0,0,ruby
TOP,0003836,T0002,0.13,0.07,0.07,159348,31184,21080,103052,3836,5,0,splunkd
ZZZZ,T0003,19:41:43,13-OCT-2015
CPU001,T0003,0.2,0.0,0.0,99.7
CPU_ALL,T0003,0.2,0.0,0.0,99.7,,1
MEM,T0003,2004.2,-0.0,-0.0,0.0,131.8,-0.0,-0.0,0.0,-0.0,1093.5,1056.8,-1.0,85.9,0.0,589.2
VM,T0003,14,0,0,1336,3689,-1,0,256,0,0,510,1,0,612,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,2,0,63.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,0.5,0.0,2.2,0.0,
NETPACKET,T0003,3.6,0.0,10.8,0.0,
JFSFILE,T0003,29.0,0.0,29.0
DISKBUSY,T0003,0.0,0.0
DISKREAD,T0003,0.0,0.0
DISKWRITE,T0003,8.5,8.5
DISKXFER,T0003,1.1,1.1
DISKBSIZE,T0003,8.0,8.0
ZZZZ,T0004,19:42:13,13-OCT-2015
CPU001,T0004,3.5,0.1,0.0,96.4
CPU_ALL,T0004,3.5,0.1,0.0,96.4,,1
MEM,T0004,2004.2,-0.0,-0.0,0.0,132.2,-0.0,-0.0,0.0,-0.0,1093.6,1056.1,-1.0,85.9,0.0,589.2
VM,T0004,38,0,0,1336,3689,-1,0,256,0,0,2102,7,0,1454,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,1,0,137.6,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0004,4.0,0.0,70.4,0.0,
NETPACKET,T0004,26.3,0.8,58.3,0.8,
JFSFILE,T0004,29.0,0.0,29.0
DISKBUSY,T0004,0.0,0.0
DISKREAD,T0004,0.0,0.0
DISKWRITE,T0004,8.5,8.5
DISKXFER,T0004,0.9,0.9
DISKBSIZE,T0004,9.8,9.8
TOP,0003775,T0004,3.40,3.37,0.03,632300,351028,2900,488060,3804,0,0,ruby
ZZZZ,T0005,19:42:43,13-OCT-2015
CPU001,T0005,14.1,0.2,0.0,85.7
CPU_ALL,T0005,14.1,0.2,0.0,85.7,,1
MEM,T0005,2004.2,-0.0,-0.0,0.0,131.0,-0.0,-0.0,0.0,-0.0,1094.2,1057.5,-1.0,85.9,0.0,589.3
VM,T0005,159,0,0,1336,3689,-1,0,224,0,0,4608,51,0,659,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,2,0,330.6,-1.0,-1.0,-1.0,0.4,-1.0,-1.0,-1.0
NET,T0005,16.5,0.2,279.6,0.2,
NETPACKET,T0005,82.0,3.3,192.5,3.3,
JFSFILE,T0005,29.0,0.0,29.0
DISKBUSY,T0005,0.1,0.1
DISKREAD,T0005,0.0,0.0
DISKWRITE,T0005,7.5,7.5
DISKXFER,T0005,0.9,0.9
DISKBSIZE,T0005,8.0,8.0
TOP,0003775,T0005,13.93,13.80,0.13,632300,351080,2900,488060,3804,2,0,ruby
TOP,0003208,T0005,0.30,0.03,0.27,115204,33264,20,74132,33128,0,0,port-mirroring
TOP,0003714,T0005,0.13,0.10,0.03,109792,3556,932,2332,1068,0,0,nginx
ZZZZ,T0006,19:43:13,13-OCT-2015
CPU001,T0006,14.2,0.4,0.0,85.4
CPU_ALL,T0006,14.2,0.4,0.0,85.4,,1
MEM,T0006,2004.2,-0.0,-0.0,0.0,130.0,-0.0,-0.0,0.0,-0.0,1094.8,1058.3,-1.0,86.0,0.0,589.3
VM,T0006,156,0,0,1336,3689,-1,0,884,0,0,4628,70,0,1549,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,1,0,330.8,-1.0,-1.0,-1.0,0.6,-1.0,-1.0,-1.0
NET,T0006,16.1,0.2,272.9,0.2,
NETPACKET,T0006,80.7,4.4,191.0,4.4,
JFSFILE,T0006,29.0,0.0,29.0
DISKBUSY,T0006,0.0,0.1
DISKREAD,T0006,0.0,0.0
DISKWRITE,T0006,29.5,29.5
DISKXFER,T0006,0.9,0.9
DISKBSIZE,T0006,31.6,31.6
TOP,0003775,T0006,14.13,13.93,0.20,632436,351300,2900,488196,3804,3,0,ruby
TOP,0003208,T0006,0.27,0.07,0.20,115204,33264,20,74132,33128,0,0,port-mirroring
TOP,0003714,T0006,0.17,0.10,0.07,109792,3556,932,2332,1068,0,0,nginx
ZZZZ,T0007,19:43:43,13-OCT-2015
CPU001,T0007,16.5,0.4,0.0,83.1
CPU_ALL,T0007,16.5,0.4,0.0,83.1,,1
MEM,T0007,2004.2,-0.0,-0.0,0.0,129.7,-0.0,-0.0,0.0,-0.0,1095.3,1058.5,-1.0,86.0,0.0,589.4
VM,T0007,142,0,0,1337,3689,-1,4,916,0,0,5000,73,0,524,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,1,0,349.6,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0007,17.1,0.2,288.7,0.2,
NETPACKET,T0007,87.8,4.3,210.0,4.3,
JFSFILE,T0007,29.0,0.0,29.0
DISKBUSY,T0007,0.1,0.1
DISKREAD,T0007,0.1,0.1
DISKWRITE,T0007,30.5,30.5
DISKXFER,T0007,1.5,1.5
DISKBSIZE,T0007,20.4,20.4
TOP,0003775,T0007,16.50,16.23,0.27,632928,351760,2900,488688,3804,5,0,ruby
TOP,0003208,T0007,0.23,0.03,0.20,115204,33264,20,74132,33128,0,0,port-mirroring
TOP,0003714,T0007,0.17,0.07,0.10,109792,3556,932,2332,1068,0,0,nginx
TOP,0003836,T0007,0.13,0.13,0.00,159348,31348,21080,103052,3836,0,0,splunkd
ZZZZ,T0008,19:44:13,13-OCT-2015
CPU001,T0008,13.9,0.3,0.0,85.8
CPU_ALL,T0008,13.9,0.3,0.0,85.8,,1
MEM,T0008,2004.2,-0.0,-0.0,0.0,129.1,-0.0,-0.0,0.0,-0.0,1095.9,1059.1,-1.0,86.1,0.0,589.4
VM,T0008,142,0,0,1337,3689,-1,0,856,0,0,7260,61,0,14725,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,1,0,275.6,-1.0,-1.0,-1.0,1.9,-1.0,-1.0,-1.0
NET,T0008,14.2,0.2,269.4,0.2,
NETPACKET,T0008,47.9,3.8,162.9,3.8,
JFSFILE,T0008,29.0,0.0,29.0
DISKBUSY,T0008,0.1,0.1
DISKREAD,T0008,0.0,0.0
DISKWRITE,T0008,28.5,28.5
DISKXFER,T0008,0.7,0.7
DISKBSIZE,T0008,40.8,40.8
TOP,0003775,T0008,13.67,13.50,0.17,632928,351760,2900,488688,3804,1,0,ruby
TOP,0003208,T0008,0.23,0.03,0.20,115204,33264,20,74132,33128,0,0,port-mirroring
TOP,0003714,T0008,0.13,0.10,0.03,109792,3556,932,2332,1068,0,0,nginx
TOP,0003836,T0008,0.13,0.13,0.00,159348,31348,21080,103052,3836,0,0,splunkd
ZZZZ,T0009,19:44:43,13-OCT-2015
CPU001,T0009,13.8,0.4,0.0,85.8
CPU_ALL,T0009,13.8,0.4,0.0,85.8,,1
MEM,T0009,2004.2,-0.0,-0.0,0.0,129.8,-0.0,-0.0,0.0,-0.0,1096.5,1058.5,-1.0,86.1,0.0,589.5
VM,T0009,98,0,0,1336,3689,-1,0,996,0,0,4779,66,0,651,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,1,0,322.6,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0009,16.2,0.3,274.2,0.3,
NETPACKET,T0009,73.3,4.4,193.9,4.4,
JFSFILE,T0009,29.0,0.0,29.0
DISKBUSY,T0009,0.1,0.1
DISKREAD,T0009,0.0,0.0
DISKWRITE,T0009,33.2,33.2
DISKXFER,T0009,1.3,1.3
DISKBSIZE,T0009,25.5,25.5
TOP,0003775,T0009,13.87,13.67,0.20,630840,349708,2900,486600,3804,1,0,ruby
TOP,0003208,T0009,0.23,0.00,0.23,115204,33264,20,74132,33128,0,0,port-mirroring
TOP,0003714,T0009,0.13,0.07,0.07,109792,3556,932,2332,1068,0,0,nginx
ZZZZ,T0010,19:45:13,13-OCT-2015
CPU001,T0010,15.1,0.4,0.0,84.5
CPU_ALL,T0010,15.1,0.4,0.0,84.5,,1
MEM,T0010,2004.2,-0.0,-0.0,0.0,129.8,-0.0,-0.0,0.0,-0.0,1097.1,1058.3,-1.0,86.2,0.0,589.5
VM,T0010,116,0,0,1336,3689,-1,0,820,0,0,4243,70,0,1498,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,1,0,310.7,-1.0,-1.0,-1.0,0.7,-1.0,-1.0,-1.0
NET,T0010,15.9,0.3,306.8,0.3,
NETPACKET,T0010,59.7,4.6,195.5,4.6,
JFSFILE,T0010,29.0,0.0,29.0
DISKBUSY,T0010,0.1,0.1
DISKREAD,T0010,0.0,0.0
DISKWRITE,T0010,27.3,27.3
DISKXFER,T0010,1.1,1.1
DISKBSIZE,T0010,24.8,24.8
TOP,0003775,T0010,15.27,15.00,0.27,630840,349708,2900,486600,3804,1,0,ruby
TOP,0003208,T0010,0.23,0.03,0.20,115204,33264,20,74132,33128,0,0,port-mirroring
TOP,0003714,T0010,0.17,0.10,0.07,109792,3556,932,2332,1068,0,0,nginx
TOP,0003836,T0010,0.13,0.10,0.03,159348,31348,21080,103052,3836,0,0,splunkd
ZZZZ,T0011,19:45:43,13-OCT-2015
CPU001,T0011,14.1,0.4,0.0,85.5
CPU_ALL,T0011,14.1,0.4,0.0,85.5,,1
MEM,T0011,2004.2,-0.0,-0.0,0.0,128.3,-0.0,-0.0,0.0,-0.0,1097.8,1059.8,-1.0,86.2,0.0,589.6
VM,T0011,115,0,0,1336,3689,-1,12,932,0,0,4099,69,0,651,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,1,0,318.2,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0011,15.9,0.2,280.2,0.2,
NETPACKET,T0011,67.3,4.3,190.0,4.3,
JFSFILE,T0011,29.0,0.0,29.0
DISKBUSY,T0011,0.1,0.1
DISKREAD,T0011,0.4,0.4
DISKWRITE,T0011,31.1,31.1
DISKXFER,T0011,1.3,1.3
DISKBSIZE,T0011,24.2,24.2
TOP,0003775,T0011,14.40,14.13,0.27,630840,349708,2900,486600,3804,1,0,ruby
TOP,0003208,T0011,0.27,0.07,0.20,115204,33264,20,74132,33128,0,0,port-mirroring
TOP,0003714,T0011,0.13,0.07,0.07,109792,3556,932,2332,1068,0,0,nginx
ZZZZ,T0012,19:46:13,13-OCT-2015
CPU001,T0012,14.5,0.3,0.0,85.2
CPU_ALL,T0012,14.5,0.3,0.0,85.2,,1
MEM,T0012,2004.2,-0.0,-0.0,0.0,128.4,-0.0,-0.0,0.0,-0.0,1098.4,1059.5,-1.0,86.3,0.0,589.6
VM,T0012,84,0,0,1336,3689,-1,0,1032,0,0,4479,63,0,1496,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,1,0,315.0,-1.0,-1.0,-1.0,0.7,-1.0,-1.0,-1.0
NET,T0012,15.8,0.3,279.7,0.3,
NETPACKET,T0012,66.8,4.6,180.9,4.6,
JFSFILE,T0012,29.0,0.0,29.0
DISKBUSY,T0012,0.1,0.1
DISKREAD,T0012,0.0,0.0
DISKWRITE,T0012,34.4,34.4
DISKXFER,T0012,1.1,1.1
DISKBSIZE,T0012,30.4,30.4
TOP,0003775,T0012,14.37,14.17,0.20,630840,349708,2900,486600,3804,1,0,ruby
TOP,0003208,T0012,0.23,0.03,0.20,115204,33264,20,74132,33128,0,0,port-mirroring
TOP,0003714,T0012,0.17,0.10,0.07,109792,3556,932,2332,1068,0,0,nginx
ZZZZ,T0013,19:46:43,13-OCT-2015
CPU001,T0013,14.2,0.3,0.0,85.5
CPU_ALL,T0013,14.2,0.3,0.0,85.5,,1
MEM,T0013,2004.2,-0.0,-0.0,0.0,127.1,-0.0,-0.0,0.0,-0.0,1098.9,1060.9,-1.0,86.3,0.0,589.6
VM,T0013,66,0,0,1336,3689,-1,0,844,0,0,3372,68,0,649,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,1,0,276.8,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0013,14.7,0.2,276.2,0.2,
NETPACKET,T0013,48.8,4.1,166.2,4.1,
JFSFILE,T0013,29.0,0.0,29.0
DISKBUSY,T0013,0.0,0.0
DISKREAD,T0013,0.0,0.0
DISKWRITE,T0013,28.1,28.1
DISKXFER,T0013,1.2,1.2
DISKBSIZE,T0013,23.4,23.4
TOP,0003775,T0013,14.13,13.97,0.17,630840,349708,2900,486600,3804,1,0,ruby
TOP,0003208,T0013,0.20,0.03,0.17,115204,33264,20,74132,33128,0,0,port-mirroring
TOP,0003714,T0013,0.13,0.10,0.03,109792,3556,932,2332,1068,0,0,nginx
ZZZZ,T0014,19:47:13,13-OCT-2015
CPU001,T0014,14.7,0.4,0.0,84.9
CPU_ALL,T0014,14.7,0.4,0.0,84.9,,1
MEM,T0014,2004.2,-0.0,-0.0,0.0,127.1,-0.0,-0.0,0.0,-0.0,1099.5,1060.7,-1.0,86.4,0.0,589.7
VM,T0014,68,0,0,1336,3689,-1,8,924,0,0,4883,69,0,1493,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,1,0,337.8,-1.0,-1.0,-1.0,0.6,-1.0,-1.0,-1.0
NET,T0014,16.8,0.2,287.7,0.2,
NETPACKET,T0014,78.0,4.1,197.9,4.1,
JFSFILE,T0014,29.0,0.0,29.0
DISKBUSY,T0014,0.1,0.1
DISKREAD,T0014,0.3,0.3
DISKWRITE,T0014,30.8,30.8
DISKXFER,T0014,1.2,1.2
DISKBSIZE,T0014,25.9,25.9
TOP,0003775,T0014,14.53,14.37,0.17,630840,349708,2900,486600,3804,1,0,ruby
TOP,0003208,T0014,0.27,0.07,0.20,115204,33264,20,74132,33128,0,0,port-mirroring
TOP,0003714,T0014,0.17,0.10,0.07,109792,3556,932,2332,1068,0,0,nginx
TOP,0003836,T0014,0.17,0.13,0.03,159348,31348,21080,103052,3836,0,0,splunkd
ZZZZ,T0015,19:47:43,13-OCT-2015
CPU001,T0015,14.6,0.3,0.0,85.0
CPU_ALL,T0015,14.6,0.3,0.0,85.0,,1
MEM,T0015,2004.2,-0.0,-0.0,0.0,125.8,-0.0,-0.0,0.0,-0.0,1100.1,1062.1,-1.0,86.4,0.0,589.7
VM,T0015,50,0,0,1336,3689,-1,0,876,0,0,3769,59,0,650,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,1,0,301.0,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0015,15.4,0.2,285.5,0.2,
NETPACKET,T0015,58.6,4.2,182.3,4.2,
JFSFILE,T0015,29.0,0.0,29.0
DISKBUSY,T0015,0.0,0.0
DISKREAD,T0015,0.0,0.0
DISKWRITE,T0015,29.2,29.2
DISKXFER,T0015,0.9,0.9
DISKBSIZE,T0015,32.4,32.4
TOP,0003775,T0015,14.53,14.33,0.20,630840,349708,2900,486600,3804,1,0,ruby
TOP,0003208,T0015,0.20,0.07,0.13,115204,33264,20,74132,33128,0,0,port-mirroring
TOP,0003714,T0015,0.17,0.10,0.07,109792,3556,932,2332,1068,0,0,nginx
TOP,0003836,T0015,0.13,0.13,0.00,159348,31348,21080,103052,3836,0,0,splunkd
ZZZZ,T0016,19:48:13,13-OCT-2015
CPU001,T0016,14.7,0.4,0.0,84.9
CPU_ALL,T0016,14.7,0.4,0.0,84.9,,1
MEM,T0016,2004.2,-0.0,-0.0,0.0,124.9,-0.0,-0.0,0.0,-0.0,1100.8,1062.8,-1.0,86.5,0.0,589.8
VM,T0016,70,0,0,1336,3689,-1,4,876,0,0,4573,74,0,1495,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,1,0,332.2,-1.0,-1.0,-1.0,0.6,-1.0,-1.0,-1.0
NET,T0016,16.3,0.2,293.8,0.2,
NETPACKET,T0016,75.4,4.3,200.9,4.3,
JFSFILE,T0016,29.0,0.0,29.0
DISKBUSY,T0016,0.1,0.1
DISKREAD,T0016,0.1,0.1
DISKWRITE,T0016,29.2,29.2
DISKXFER,T0016,1.0,1.0
DISKBSIZE,T0016,28.4,28.4
TOP,0003775,T0016,14.80,14.60,0.20,630840,349708,2900,486600,3804,1,0,ruby
TOP,0003208,T0016,0.27,0.07,0.20,115204,33264,20,74132,33128,0,0,port-mirroring
TOP,0003714,T0016,0.13,0.03,0.10,109792,3556,932,2332,1068,0,0,nginx
ZZZZ,T0017,19:48:43,13-OCT-2015
CPU001,T0017,14.7,0.4,0.0,84.9
CPU_ALL,T0017,14.7,0.4,0.0,84.9,,1
MEM,T0017,2004.2,-0.0,-0.0,0.0,125.0,-0.0,-0.0,0.0,-0.0,1101.3,1062.5,-1.0,86.5,0.0,589.8
VM,T0017,34,0,0,1336,3689,-1,0,960,0,0,3773,65,0,405,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,1,0,291.6,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0017,15.4,0.2,278.6,0.2,
NETPACKET,T0017,54.4,3.9,175.5,3.9,
JFSFILE,T0017,29.0,0.0,29.0
DISKBUSY,T0017,0.1,0.1
DISKREAD,T0017,0.0,0.0
DISKWRITE,T0017,32.0,32.0
DISKXFER,T0017,1.5,1.5
DISKBSIZE,T0017,21.3,21.3
TOP,0003775,T0017,14.57,14.43,0.13,630840,349708,2900,486600,3804,1,0,ruby
TOP,0003208,T0017,0.23,0.00,0.23,115204,33264,20,74132,33128,0,0,port-mirroring
TOP,0003714,T0017,0.13,0.03,0.10,109792,3556,932,2332,1068,0,0,nginx
ZZZZ,T0018,19:49:13,13-OCT-2015
CPU001,T0018,14.7,0.5,0.0,84.9
CPU_ALL,T0018,14.7,0.5,0.0,84.9,,1
MEM,T0018,2004.2,-0.0,-0.0,0.0,124.6,-0.0,-0.0,0.0,-0.0,1101.9,1063.1,-1.0,86.6,0.0,589.9
VM,T0018,179,0,0,1336,3689,-1,4,284,0,0,4327,61,0,1497,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,1,0,315.3,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0018,15.9,0.2,291.8,0.2,
NETPACKET,T0018,67.2,3.6,187.8,3.6,
JFSFILE,T0018,29.0,0.0,29.0
DISKBUSY,T0018,0.1,0.1
DISKREAD,T0018,0.1,0.1
DISKWRITE,T0018,9.5,9.5
DISKXFER,T0018,0.9,0.9
DISKBSIZE,T0018,11.1,11.1
TOP,0003775,T0018,14.63,14.47,0.17,630840,349708,2900,486600,3804,1,0,ruby
TOP,0003208,T0018,0.27,0.03,0.23,115204,33264,20,74132,33128,0,0,port-mirroring
TOP,0003714,T0018,0.17,0.13,0.03,109792,3556,932,2332,1068,0,0,nginx
ZZZZ,T0019,19:49:43,13-OCT-2015
CPU001,T0019,14.2,0.4,0.0,85.4
CPU_ALL,T0019,14.2,0.4,0.0,85.4,,1
MEM,T0019,2004.2,-0.0,-0.0,0.0,123.7,-0.0,-0.0,0.0,-0.0,1102.4,1063.6,-1.0,86.6,0.0,589.9
VM,T0019,135,0,0,1336,3689,-1,0,932,0,0,4154,56,0,648,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0019,1,0,302.4,-1.0,-1.0,-1.0,0.4,-1.0,-1.0,-1.0
NET,T0019,15.6,0.2,278.0,0.2,
NETPACKET,T0019,64.8,3.6,182.9,3.6,
JFSFILE,T0019,29.0,0.0,29.0
DISKBUSY,T0019,0.1,0.1
DISKREAD,T0019,0.0,0.0
DISKWRITE,T0019,31.1,31.1
DISKXFER,T0019,1.3,1.3
DISKBSIZE,T0019,23.3,23.3
TOP,0003775,T0019,13.97,13.70,0.27,630840,349708,2900,486600,3804,1,0,ruby
TOP,0003208,T0019,0.23,0.10,0.13,115204,33264,20,74132,33128,0,0,port-mirroring
TOP,0003714,T0019,0.13,0.07,0.07,109792,3556,932,2332,1068,0,0,nginx
TOP,0003836,T0019,0.13,0.13,0.00,159348,31348,21080,103052,3836,0,0,splunkd
ZZZZ,T0020,19:50:13,13-OCT-2015
CPU001,T0020,14.1,0.5,0.0,85.4
CPU_ALL,T0020,14.1,0.5,0.0,85.4,,1
MEM,T0020,2004.2,-0.0,-0.0,0.0,123.2,-0.0,-0.0,0.0,-0.0,1103.0,1064.2,-1.0,86.7,0.0,590.0
VM,T0020,105,0,0,1336,3689,-1,0,904,0,0,3700,60,0,1491,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0020,1,0,287.5,-1.0,-1.0,-1.0,0.6,-1.0,-1.0,-1.0
NET,T0020,15.0,0.2,277.3,0.2,
NETPACKET,T0020,54.7,3.7,175.4,3.7,
JFSFILE,T0020,29.1,0.0,29.1
DISKBUSY,T0020,0.0,0.0
DISKREAD,T0020,0.0,0.0
DISKWRITE,T0020,30.1,30.1
DISKXFER,T0020,1.0,1.0
DISKBSIZE,T0020,29.2,29.2
TOP,0003775,T0020,14.17,13.90,0.27,630840,349708,2900,486600,3804,1,0,ruby
TOP,0003208,T0020,0.23,0.00,0.23,115204,33264,20,74132,33128,0,0,port-mirroring
TOP,0003714,T0020,0.17,0.07,0.10,109792,3556,932,2332,1068,0,0,nginx
ZZZZ,T0021,19:50:43,13-OCT-2015
CPU001,T0021,15.1,0.5,0.0,84.4
CPU_ALL,T0021,15.1,0.5,0.0,84.4,,1
MEM,T0021,2004.2,-0.0,-0.0,0.0,122.5,-0.0,-0.0,0.0,-0.0,1103.6,1064.8,-1.0,86.7,0.0,590.0
VM,T0021,91,0,0,1336,3689,-1,0,868,0,0,4945,63,0,665,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0021,1,0,337.7,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0021,17.2,0.2,294.2,0.2,
NETPACKET,T0021,81.2,3.8,201.4,3.8,
JFSFILE,T0021,29.1,0.0,29.1
DISKBUSY,T0021,0.1,0.1
DISKREAD,T0021,0.0,0.0
DISKWRITE,T0021,28.9,28.9
DISKXFER,T0021,0.9,0.9
DISKBSIZE,T0021,33.4,33.4
TOP,0003775,T0021,14.97,14.70,0.27,631024,349764,2900,486784,3804,2,0,ruby
TOP,0003208,T0021,0.23,0.00,0.23,115204,33264,20,74132,33128,0,0,port-mirroring
TOP,0003714,T0021,0.13,0.03,0.10,109792,3556,932,2332,1068,0,0,nginx
ZZZZ,T0022,19:51:13,13-OCT-2015
CPU001,T0022,14.3,0.4,0.0,85.2
CPU_ALL,T0022,14.3,0.4,0.0,85.2,,1
MEM,T0022,2004.2,-0.0,-0.0,0.0,122.0,-0.0,-0.0,0.0,-0.0,1104.2,1065.4,-1.0,86.8,0.0,590.0
VM,T0022,84,0,0,1336,3689,-1,0,904,0,0,3604,67,0,1492,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0022,2,0,285.2,-1.0,-1.0,-1.0,0.6,-1.0,-1.0,-1.0
NET,T0022,14.8,0.2,284.8,0.2,
NETPACKET,T0022,49.8,4.1,173.8,4.1,
JFSFILE,T0022,29.1,0.0,29.1
DISKBUSY,T0022,0.1,0.1
DISKREAD,T0022,0.0,0.0
DISKWRITE,T0022,30.1,30.1
DISKXFER,T0022,1.0,1.0
DISKBSIZE,T0022,30.1,30.1
TOP,0003775,T0022,14.43,14.20,0.23,631024,349764,2900,486784,3804,1,0,ruby
TOP,0003208,T0022,0.20,0.00,0.20,115204,33264,20,74132,33128,0,0,port-mirroring
TOP,0003714,T0022,0.17,0.07,0.10,109792,3556,932,2332,1068,0,0,nginx
TOP,0003836,T0022,0.13,0.07,0.07,159348,31348,21080,103052,3836,0,0,splunkd
ZZZZ,T0023,19:51:43,13-OCT-2015
CPU001,T0023,14.8,0.5,0.0,84.7
CPU_ALL,T0023,14.8,0.5,0.0,84.7,,1
MEM,T0023,2004.2,-0.0,-0.0,0.0,121.1,-0.0,-0.0,0.0,-0.0,1104.7,1066.0,-1.0,86.8,0.0,590.1
VM,T0023,71,0,0,1336,3689,-1,4,984,0,0,4489,57,0,650,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0023,1,0,325.8,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0023,16.2,0.2,286.4,0.2,
NETPACKET,T0023,71.9,4.4,191.8,4.4,
JFSFILE,T0023,29.1,0.0,29.1
DISKBUSY,T0023,0.1,0.1
DISKREAD,T0023,0.1,0.1
DISKWRITE,T0023,32.8,32.8
DISKXFER,T0023,1.3,1.3
DISKBSIZE,T0023,26.0,26.0
TOP,0003775,T0023,14.63,14.40,0.23,631024,349764,2900,486784,3804,1,0,ruby
TOP,0003208,T0023,0.27,0.00,0.27,115204,33264,20,74132,33128,0,0,port-mirroring
TOP,0003714,T0023,0.13,0.07,0.07,109792,3556,932,2332,1068,0,0,nginx
TOP,0003836,T0023,0.13,0.10,0.03,159348,31348,21080,103052,3836,0,0,splunkd
ZZZZ,T0024,19:52:13,13-OCT-2015
CPU001,T0024,14.5,0.4,0.0,85.0
CPU_ALL,T0024,14.5,0.4,0.0,85.0,,1
MEM,T0024,2004.2,-0.0,-0.0,0.0,120.2,-0.0,-0.0,0.0,-0.0,1105.3,1067.0,-1.0,86.8,0.0,590.1
VM,T0024,56,0,0,1336,3689,-1,0,832,0,0,3673,69,0,1618,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0024,1,0,291.5,-1.0,-1.0,-1.0,0.6,-1.0,-1.0,-1.0
NET,T0024,15.2,0.2,279.2,0.2,
NETPACKET,T0024,54.2,4.1,179.9,4.1,
JFSFILE,T0024,29.1,0.0,29.1
DISKBUSY,T0024,0.0,0.1
DISKREAD,T0024,0.0,0.0
DISKWRITE,T0024,27.7,27.7
DISKXFER,T0024,1.2,1.2
DISKBSIZE,T0024,23.8,23.8
TOP,0003775,T0024,14.57,14.33,0.23,631444,350252,2900,487204,3804,5,0,ruby
TOP,0003208,T0024,0.23,0.00,0.23,115204,33264,20,74132,33128,0,0,port-mirroring
TOP,0003714,T0024,0.20,0.07,0.13,109792,3556,932,2332,1068,0,0,nginx
TOP,0003836,T0024,0.13,0.13,0.00,159348,31348,21080,103052,3836,0,0,splunkd
ZZZZ,T0025,19:52:43,13-OCT-2015
CPU001,T0025,15.5,0.5,0.0,84.0
CPU_ALL,T0025,15.5,0.5,0.0,84.0,,1
MEM,T0025,2004.2,-0.0,-0.0,0.0,119.0,-0.0,-0.0,0.0,-0.0,1105.9,1068.1,-1.0,86.9,0.0,590.2
VM,T0025,49,0,0,1336,3689,-1,0,884,0,0,4173,75,0,751,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0025,1,0,313.7,-1.0,-1.0,-1.0,0.6,-1.0,-1.0,-1.0
NET,T0025,16.1,0.3,294.7,0.3,
NETPACKET,T0025,62.5,4.8,194.6,4.8,
JFSFILE,T0025,29.1,0.0,29.1
DISKBUSY,T0025,0.1,0.1
DISKREAD,T0025,0.0,0.0
DISKWRITE,T0025,29.5,29.5
DISKXFER,T0025,1.1,1.1
DISKBSIZE,T0025,26.8,26.8
TOP,0003775,T0025,15.57,15.27,0.30,631804,350636,2900,487564,3804,5,0,ruby
TOP,0003208,T0025,0.23,0.03,0.20,115204,33264,20,74132,33128,0,0,port-mirroring
TOP,0003836,T0025,0.13,0.07,0.07,159348,31348,21080,103052,3836,0,0,splunkd
ZZZZ,T0026,19:53:13,13-OCT-2015
CPU001,T0026,15.1,0.4,0.0,84.5
CPU_ALL,T0026,15.1,0.4,0.0,84.5,,1
MEM,T0026,2004.2,-0.0,-0.0,0.0,118.5,-0.0,-0.0,0.0,-0.0,1106.6,1068.6,-1.0,86.9,0.0,590.2
VM,T0026,28,0,0,1336,3689,-1,0,1052,0,0,5178,64,0,2332,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0026,1,0,314.5,-1.0,-1.0,-1.0,0.6,-1.0,-1.0,-1.0
NET,T0026,15.8,0.3,292.2,0.3,
NETPACKET,T0026,67.1,4.5,188.0,4.5,
JFSFILE,T0026,29.1,0.0,29.1
DISKBUSY,T0026,0.1,0.1
DISKREAD,T0026,0.0,0.0
DISKWRITE,T0026,35.1,35.1
DISKXFER,T0026,1.3,1.3
DISKBSIZE,T0026,27.0,27.0
TOP,0003775,T0026,15.13,14.87,0.27,632152,350976,2900,487912,3804,4,0,ruby
TOP,0003208,T0026,0.23,0.03,0.20,115204,33264,20,74132,33128,0,0,port-mirroring
TOP,0003714,T0026,0.17,0.10,0.07,109792,3556,932,2332,1068,0,0,nginx
TOP,0003836,T0026,0.13,0.13,0.00,159348,30940,21080,103052,3836,24,0,splunkd
ZZZZ,T0027,19:53:43,13-OCT-2015
CPU001,T0027,14.6,0.3,0.0,85.1
CPU_ALL,T0027,14.6,0.3,0.0,85.1,,1
MEM,T0027,2004.2,-0.0,-0.0,0.0,118.3,-0.0,-0.0,0.0,-0.0,1107.1,1068.9,-1.0,87.0,0.0,590.3
VM,T0027,157,0,0,1336,3689,-1,0,292,0,0,4892,65,0,1540,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0027,1,0,290.6,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0027,15.1,0.3,271.4,0.3,
NETPACKET,T0027,57.3,4.4,172.8,4.4,
JFSFILE,T0027,29.1,0.0,29.1
DISKBUSY,T0027,0.0,0.0
DISKREAD,T0027,0.0,0.0
DISKWRITE,T0027,9.7,9.7
DISKXFER,T0027,1.2,1.2
DISKBSIZE,T0027,8.3,8.3
TOP,0003775,T0027,14.27,14.13,0.13,632520,351260,2900,488280,3804,4,0,ruby
TOP,0003208,T0027,0.23,0.03,0.20,115204,33264,20,74132,33128,0,0,port-mirroring
TOP,0003836,T0027,0.20,0.20,0.00,159348,30176,21080,103052,3836,27,0,splunkd
TOP,0003714,T0027,0.17,0.07,0.10,109792,3556,932,2332,1068,0,0,nginx
ZZZZ,T0028,19:54:13,13-OCT-2015
CPU001,T0028,15.2,0.3,0.0,84.5
CPU_ALL,T0028,15.2,0.3,0.0,84.5,,1
MEM,T0028,2004.2,-0.0,-0.0,0.0,117.0,-0.0,-0.0,0.0,-0.0,1107.8,1069.9,-1.0,87.0,0.0,590.3
VM,T0028,167,0,0,1336,3689,-1,12,916,0,0,5741,69,0,2461,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0028,1,0,341.5,-1.0,-1.0,-1.0,0.6,-1.0,-1.0,-1.0
NET,T0028,16.8,0.2,294.6,0.2,
NETPACKET,T0028,79.0,4.3,198.4,4.3,
JFSFILE,T0028,29.1,0.0,29.1
DISKBUSY,T0028,0.1,0.1
DISKREAD,T0028,0.4,0.4
DISKWRITE,T0028,30.5,30.5
DISKXFER,T0028,0.7,0.7
DISKBSIZE,T0028,44.2,44.2
TOP,0003775,T0028,14.97,14.80,0.17,632520,351260,2900,488280,3804,1,0,ruby
TOP,0003208,T0028,0.27,0.07,0.20,115204,33264,20,74132,33128,0,0,port-mirroring
TOP,0003836,T0028,0.23,0.23,0.00,159348,30604,21080,103052,3836,32,0,splunkd
TOP,0003714,T0028,0.13,0.00,0.13,109792,3556,932,2332,1068,0,0,nginx
ZZZZ,T0029,19:54:43,13-OCT-2015
CPU001,T0029,14.6,0.4,0.0,85.0
CPU_ALL,T0029,14.6,0.4,0.0,85.0,,1
MEM,T0029,2004.2,-0.0,-0.0,0.0,116.0,-0.0,-0.0,0.0,-0.0,1108.3,1071.0,-1.0,87.1,0.0,590.4
VM,T0029,121,0,0,1336,3689,-1,0,1004,0,0,3883,56,0,803,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0029,1,0,293.5,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0029,15.2,0.2,278.6,0.2,
NETPACKET,T0029,58.0,4.1,182.6,4.1,
JFSFILE,T0029,29.1,0.0,29.1
DISKBUSY,T0029,0.1,0.0
DISKREAD,T0029,0.0,0.0
DISKWRITE,T0029,33.5,33.5
DISKXFER,T0029,1.4,1.4
DISKBSIZE,T0029,23.3,23.3
TOP,0003775,T0029,14.50,14.30,0.20,632520,351260,2900,488280,3804,1,0,ruby
TOP,0003208,T0029,0.20,0.03,0.17,115204,33264,20,74132,33128,0,0,port-mirroring
TOP,0003714,T0029,0.17,0.07,0.10,109792,3556,932,2332,1068,0,0,nginx
ZZZZ,T0030,19:55:13,13-OCT-2015
CPU001,T0030,15.2,0.5,0.0,84.3
CPU_ALL,T0030,15.2,0.5,0.0,84.3,,1
MEM,T0030,2004.2,-0.0,-0.0,0.0,115.6,-0.0,-0.0,0.0,-0.0,1108.9,1071.3,-1.0,87.1,0.0,590.4
VM,T0030,129,0,0,1336,3689,-1,4,860,0,0,5369,73,0,2285,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0030,1,0,327.5,-1.0,-1.0,-1.0,0.6,-1.0,-1.0,-1.0
NET,T0030,16.4,0.3,288.0,0.3,
NETPACKET,T0030,74.3,4.4,202.5,4.4,
JFSFILE,T0030,29.1,0.0,29.1
DISKBUSY,T0030,0.1,0.1
DISKREAD,T0030,0.1,0.1
DISKWRITE,T0030,28.7,28.7
DISKXFER,T0030,1.0,1.0
DISKBSIZE,T0030,28.8,28.8
TOP,0003775,T0030,15.33,15.07,0.27,632704,351444,2900,488464,3804,3,0,ruby
TOP,0003208,T0030,0.30,0.03,0.27,115204,33264,20,74132,33128,0,0,port-mirroring
TOP,0003836,T0030,0.20,0.20,0.00,159348,30732,21080,103052,3836,24,0,splunkd
TOP,0003714,T0030,0.13,0.07,0.07,109792,3556,932,2332,1068,0,0,nginx
ZZZZ,T0031,19:55:43,13-OCT-2015
CPU001,T0031,14.8,0.3,0.0,84.8
CPU_ALL,T0031,14.8,0.3,0.0,84.8,,1
MEM,T0031,2004.2,-0.0,-0.0,0.0,113.3,-0.0,-0.0,0.0,-0.0,1109.5,1073.6,-1.0,87.2,0.0,590.5
VM,T0031,117,0,0,1337,3689,-1,0,924,0,0,4664,77,0,2530,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0031,1,0,290.7,-1.0,-1.0,-1.0,0.6,-1.0,-1.0,-1.0
NET,T0031,15.2,0.3,279.1,0.3,
NETPACKET,T0031,53.3,4.6,178.7,4.6,
JFSFILE,T0031,29.1,0.0,29.1
DISKBUSY,T0031,0.1,0.1
DISKREAD,T0031,0.0,0.0
DISKWRITE,T0031,30.8,30.8
DISKXFER,T0031,1.5,1.5
DISKBSIZE,T0031,21.0,21.0
TOP,0003775,T0031,14.63,14.53,0.10,633384,352196,2900,489144,3804,8,0,ruby
TOP,0003208,T0031,0.20,0.03,0.17,115204,33264,20,74132,33128,0,0,port-mirroring
TOP,0003714,T0031,0.17,0.13,0.03,109792,3556,932,2332,1068,0,0,nginx
TOP,0003836,T0031,0.17,0.13,0.03,159348,30824,21080,103052,3836,28,0,splunkd
ZZZZ,T0032,19:56:13,13-OCT-2015
CPU001,T0032,14.2,0.5,0.0,85.4
CPU_ALL,T0032,14.2,0.5,0.0,85.4,,1
MEM,T0032,2004.2,-0.0,-0.0,0.0,113.2,-0.0,-0.0,0.0,-0.0,1110.1,1073.4,-1.0,87.2,0.0,590.5
VM,T0032,109,0,0,1337,3689,-1,0,836,0,0,4899,53,0,2350,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0032,1,0,286.8,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0032,14.9,0.2,276.2,0.2,
NETPACKET,T0032,55.8,3.3,172.8,3.3,
JFSFILE,T0032,29.1,0.0,29.1
DISKBUSY,T0032,0.1,0.0
DISKREAD,T0032,0.0,0.0
DISKWRITE,T0032,27.9,27.9
DISKXFER,T0032,1.0,1.0
DISKBSIZE,T0032,27.9,27.9
TOP,0003775,T0032,14.13,13.83,0.30,633384,352216,2900,489144,3804,1,0,ruby
TOP,0003208,T0032,0.23,0.07,0.17,115204,33264,20,74132,33128,0,0,port-mirroring
TOP,0003836,T0032,0.17,0.17,0.00,159348,30884,21080,103052,3836,28,0,splunkd
TOP,0002191,T0032,0.13,0.00,0.13,88904,2552,788,1804,692,0,0,sendmail
TOP,0003714,T0032,0.13,0.03,0.10,109792,3556,932,2332,1068,0,0,nginx
ZZZZ,T0033,19:56:43,13-OCT-2015
CPU001,T0033,14.1,0.3,0.0,85.6
CPU_ALL,T0033,14.1,0.3,0.0,85.6,,1
MEM,T0033,2004.2,-0.0,-0.0,0.0,112.2,-0.0,-0.0,0.0,-0.0,1110.6,1074.4,-1.0,87.3,0.0,590.5
VM,T0033,102,0,0,1337,3689,-1,0,764,0,0,4206,51,0,750,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0033,1,0,310.7,-1.0,-1.0,-1.0,0.4,-1.0,-1.0,-1.0
NET,T0033,15.9,0.2,280.1,0.2,
NETPACKET,T0033,69.2,3.2,199.1,3.2,
JFSFILE,T0033,29.1,0.0,29.1
DISKBUSY,T0033,0.1,0.1
DISKREAD,T0033,0.0,0.0
DISKWRITE,T0033,25.5,25.5
DISKXFER,T0033,1.2,1.2
DISKBSIZE,T0033,21.8,21.8
TOP,0003775,T0033,14.10,13.83,0.27,633384,352216,2900,489144,3804,1,0,ruby
TOP,0003208,T0033,0.27,0.07,0.20,115204,33264,20,74132,33128,0,0,port-mirroring
TOP,0003714,T0033,0.13,0.07,0.07,109792,3556,932,2332,1068,0,0,nginx
TOP,0003836,T0033,0.13,0.10,0.03,159348,31412,21080,103052,3836,3,0,splunkd
ZZZZ,T0034,19:57:13,13-OCT-2015
CPU001,T0034,14.8,0.4,0.0,84.7
CPU_ALL,T0034,14.8,0.4,0.0,84.7,,1
MEM,T0034,2004.2,-0.0,-0.0,0.0,111.1,-0.0,-0.0,0.0,-0.0,1111.2,1075.5,-1.0,87.3,0.0,590.6
VM,T0034,94,0,0,1337,3689,-1,0,852,0,0,3487,67,0,1636,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0034,1,0,279.0,-1.0,-1.0,-1.0,0.6,-1.0,-1.0,-1.0
NET,T0034,14.9,0.2,278.4,0.2,
NETPACKET,T0034,48.9,4.1,177.5,4.1,
JFSFILE,T0034,29.1,0.0,29.1
DISKBUSY,T0034,0.0,0.1
DISKREAD,T0034,0.0,0.0
DISKWRITE,T0034,28.4,28.4
DISKXFER,T0034,0.9,0.9
DISKBSIZE,T0034,30.4,30.4
TOP,0003775,T0034,14.77,14.50,0.27,633932,352756,2900,489692,3804,6,0,ruby
TOP,0003208,T0034,0.20,0.03,0.17,115204,33264,20,74132,33128,0,0,port-mirroring
TOP,0003714,T0034,0.17,0.10,0.07,109792,3556,932,2332,1068,0,0,nginx
TOP,0003836,T0034,0.13,0.13,0.00,159348,31412,21080,103052,3836,0,0,splunkd
ZZZZ,T0035,19:57:43,13-OCT-2015
CPU001,T0035,15.6,0.3,0.0,84.1
CPU_ALL,T0035,15.6,0.3,0.0,84.1,,1
MEM,T0035,2004.2,-0.0,-0.0,0.0,110.3,-0.0,-0.0,0.0,-0.0,1111.8,1076.1,-1.0,87.4,0.0,590.7
VM,T0035,105,0,0,1337,3689,-1,0,828,0,0,4988,71,0,653,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0035,1,0,345.3,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0035,17.1,0.3,308.4,0.3,
NETPACKET,T0035,79.9,4.4,205.5,4.4,
JFSFILE,T0035,29.1,0.0,29.1
DISKBUSY,T0035,0.1,0.1
DISKREAD,T0035,0.0,0.0
DISKWRITE,T0035,27.6,27.6
DISKXFER,T0035,0.8,0.8
DISKBSIZE,T0035,33.1,33.1
TOP,0003775,T0035,15.50,15.33,0.17,633932,352764,2900,489692,3804,1,0,ruby
TOP,0003208,T0035,0.27,0.03,0.23,115204,33264,20,74132,33128,0,0,port-mirroring
TOP,0003714,T0035,0.13,0.07,0.07,109792,3556,932,2332,1068,0,0,nginx
ZZZZ,T0036,19:58:13,13-OCT-2015
CPU001,T0036,14.4,0.4,0.0,85.2
CPU_ALL,T0036,14.4,0.4,0.0,85.2,,1
MEM,T0036,2004.2,-0.0,-0.0,0.0,109.0,-0.0,-0.0,0.0,-0.0,1112.4,1077.4,-1.0,87.4,0.0,590.7
VM,T0036,85,0,0,1337,3689,-1,0,948,0,0,3502,58,0,1681,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0036,1,0,278.7,-1.0,-1.0,-1.0,0.6,-1.0,-1.0,-1.0
NET,T0036,14.8,0.2,270.9,0.2,
NETPACKET,T0036,48.4,3.8,165.6,3.8,
JFSFILE,T0036,29.1,0.0,29.1
DISKBUSY,T0036,0.1,0.1
DISKREAD,T0036,0.0,0.0
DISKWRITE,T0036,31.6,31.6
DISKXFER,T0036,1.1,1.1
DISKBSIZE,T0036,29.6,29.6
TOP,0003775,T0036,14.40,14.17,0.23,634776,353500,2900,490536,3804,7,0,ruby
TOP,0003208,T0036,0.20,0.00,0.20,115204,33264,20,74132,33128,0,0,port-mirroring
TOP,0003714,T0036,0.17,0.10,0.07,109792,3556,932,2332,1068,0,0,nginx
TOP,0003836,T0036,0.17,0.17,0.00,159348,31412,21080,103052,3836,0,0,splunkd
ZZZZ,T0037,19:58:43,13-OCT-2015
CPU001,T0037,14.5,0.3,0.0,85.1
CPU_ALL,T0037,14.5,0.3,0.0,85.1,,1
MEM,T0037,2004.2,-0.0,-0.0,0.0,108.6,-0.0,-0.0,0.0,-0.0,1113.0,1078.0,-1.0,87.5,0.0,590.7
VM,T0037,74,0,0,1337,3689,-1,0,812,0,0,4708,59,0,651,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0037,1,0,325.8,-1.0,-1.0,-1.0,0.4,-1.0,-1.0,-1.0
NET,T0037,16.4,0.2,293.0,0.2,
NETPACKET,T0037,75.9,3.3,196.5,3.3,
JFSFILE,T0037,29.2,0.0,29.2
DISKBUSY,T0037,0.1,0.1
DISKREAD,T0037,0.0,0.0
DISKWRITE,T0037,27.1,27.1
DISKXFER,T0037,1.1,1.1
DISKBSIZE,T0037,23.9,23.9
TOP,0003775,T0037,14.50,14.33,0.17,634776,353516,2900,490536,3804,1,0,ruby
TOP,0003208,T0037,0.30,0.03,0.27,115204,33264,20,74132,33128,0,0,port-mirroring
TOP,0003714,T0037,0.17,0.03,0.13,109792,3556,932,2332,1068,0,0,nginx
ZZZZ,T0038,19:59:13,13-OCT-2015
CPU001,T0038,14.6,0.4,0.0,85.0
CPU_ALL,T0038,14.6,0.4,0.0,85.0,,1
MEM,T0038,2004.2,-0.0,-0.0,0.0,107.7,-0.0,-0.0,0.0,-0.0,1113.5,1078.5,-1.0,87.5,0.0,590.8
VM,T0038,52,0,0,1337,3689,-1,0,876,0,0,3754,48,0,1487,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0038,1,0,286.7,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0038,15.1,0.2,284.2,0.2,
NETPACKET,T0038,54.0,3.3,176.9,3.3,
JFSFILE,T0038,29.2,0.0,29.2
DISKBUSY,T0038,0.1,0.1
DISKREAD,T0038,0.0,0.0
DISKWRITE,T0038,29.2,29.2
DISKXFER,T0038,1.0,1.0
DISKBSIZE,T0038,30.2,30.2
TOP,0003775,T0038,14.30,14.13,0.17,634776,353516,2900,490536,3804,1,0,ruby
TOP,0003208,T0038,0.20,0.00,0.20,115204,33264,20,74132,33128,0,0,port-mirroring
TOP,0003714,T0038,0.13,0.07,0.07,109792,3556,932,2332,1068,0,0,nginx
ZZZZ,T0039,19:59:43,13-OCT-2015
CPU001,T0039,14.3,0.4,0.0,85.3
CPU_ALL,T0039,14.3,0.4,0.0,85.3,,1
MEM,T0039,2004.2,-0.0,-0.0,0.0,107.5,-0.0,-0.0,0.0,-0.0,1114.0,1079.1,-1.0,87.6,0.0,590.8
VM,T0039,49,0,0,1337,3689,-1,8,832,0,0,4066,57,0,647,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0039,1,0,300.1,-1.0,-1.0,-1.0,0.4,-1.0,-1.0,-1.0
NET,T0039,15.8,0.2,278.6,0.2,
NETPACKET,T0039,61.6,3.6,181.3,3.6,
JFSFILE,T0039,29.2,0.0,29.2
DISKBUSY,T0039,0.1,0.1
DISKREAD,T0039,0.3,0.3
DISKWRITE,T0039,27.7,27.7
DISKXFER,T0039,1.2,1.2
DISKBSIZE,T0039,22.7,22.7
TOP,0003775,T0039,14.37,14.10,0.27,634776,353516,2900,490536,3804,1,0,ruby
TOP,0003208,T0039,0.20,0.07,0.13,115204,33264,20,74132,33128,0,0,port-mirroring
TOP,0003714,T0039,0.17,0.07,0.10,109792,3556,932,2332,1068,0,0,nginx
ZZZZ,T0040,20:00:13,13-OCT-2015
CPU001,T0040,15.9,0.4,0.0,83.7
CPU_ALL,T0040,15.9,0.4,0.0,83.7,,1
MEM,T0040,2004.2,-0.0,-0.0,0.0,109.8,-0.0,-0.0,0.0,-0.0,1114.5,1076.1,-1.0,87.6,0.0,590.9
VM,T0040,23,0,0,1336,3689,-1,0,900,0,0,5182,57,0,1497,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0040,1,0,319.3,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0040,15.9,0.2,279.4,0.2,
NETPACKET,T0040,71.7,3.3,194.1,3.3,
JFSFILE,T0040,29.2,0.0,29.2
DISKBUSY,T0040,0.0,0.0
DISKREAD,T0040,0.0,0.0
DISKWRITE,T0040,30.0,30.0
DISKXFER,T0040,1.2,1.2
DISKBSIZE,T0040,25.7,25.7
TOP,0003775,T0040,15.87,15.73,0.13,631116,349984,2900,486876,3804,1,0,ruby
TOP,0003208,T0040,0.30,0.03,0.27,115204,33264,20,74132,33128,0,0,port-mirroring
TOP,0003714,T0040,0.13,0.03,0.10,109792,3556,932,2332,1068,0,0,nginx
TOP,0003836,T0040,0.13,0.13,0.00,159348,31432,21080,103052,3836,0,0,splunkd
ZZZZ,T0041,20:00:43,13-OCT-2015
CPU001,T0041,14.2,0.4,0.0,85.4
CPU_ALL,T0041,14.2,0.4,0.0,85.4,,1
MEM,T0041,2004.2,-0.0,-0.0,0.0,109.5,-0.0,-0.0,0.0,-0.0,1115.1,1076.7,-1.0,87.7,0.0,590.9
VM,T0041,141,0,0,1336,3689,-1,0,332,0,0,4894,49,0,5789,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0041,2,0,279.3,-1.0,-1.0,-1.0,0.9,-1.0,-1.0,-1.0
NET,T0041,14.9,0.2,277.6,0.2,
NETPACKET,T0041,50.8,3.0,177.8,3.0,
JFSFILE,T0041,29.2,0.0,29.2
DISKBUSY,T0041,0.0,0.0
DISKREAD,T0041,0.0,0.0
DISKWRITE,T0041,11.1,11.1
DISKXFER,T0041,1.2,1.2
DISKBSIZE,T0041,9.2,9.2
TOP,0003775,T0041,14.00,13.80,0.20,631120,349984,2900,486880,3804,1,0,ruby
TOP,0003208,T0041,0.20,0.00,0.20,115204,33264,20,74132,33128,0,0,port-mirroring
TOP,0003714,T0041,0.13,0.03,0.10,109792,3556,932,2332,1068,0,0,nginx
ZZZZ,T0042,20:01:13,13-OCT-2015
CPU001,T0042,13.7,0.4,0.0,85.9
CPU_ALL,T0042,13.7,0.4,0.0,85.9,,1
MEM,T0042,2004.2,-0.0,-0.0,0.0,108.8,-0.0,-0.0,0.0,-0.0,1115.6,1077.2,-1.0,87.7,0.0,590.9
VM,T0042,123,0,0,1336,3689,-1,4,912,0,0,5523,60,0,5830,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0042,1,0,319.4,-1.0,-1.0,-1.0,0.9,-1.0,-1.0,-1.0
NET,T0042,15.9,0.2,278.8,0.2,
NETPACKET,T0042,74.3,3.5,196.1,3.5,
JFSFILE,T0042,29.2,0.0,29.2
DISKBUSY,T0042,0.1,0.1
DISKREAD,T0042,0.1,0.1
DISKWRITE,T0042,30.4,30.4
DISKXFER,T0042,1.2,1.2
DISKBSIZE,T0042,25.4,25.4
TOP,0003775,T0042,13.53,13.33,0.20,631116,349984,2900,486876,3804,1,0,ruby
TOP,0003208,T0042,0.27,0.03,0.23,115204,33264,20,74132,33128,0,0,port-mirroring
TOP,0003714,T0042,0.17,0.13,0.03,109792,3556,932,2332,1068,0,0,nginx
TOP,0003836,T0042,0.13,0.13,0.00,159348,31432,21080,103052,3836,0,0,splunkd
ZZZZ,T0043,20:01:43,13-OCT-2015
CPU001,T0043,14.0,0.3,0.0,85.7
CPU_ALL,T0043,14.0,0.3,0.0,85.7,,1
MEM,T0043,2004.2,-0.0,-0.0,0.0,107.4,-0.0,-0.0,0.0,-0.0,1116.2,1078.6,-1.0,87.8,0.0,591.0
VM,T0043,116,0,0,1336,3689,-1,0,848,0,0,4103,56,0,649,0,0,0,0,0,0,0,0,0,0,28,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0043,2,0,321.3,-1.0,-1.0,-1.0,0.4,-1.0,-1.0,-1.0
NET,T0043,16.3,0.2,281.0,0.2,
NETPACKET,T0043,71.2,3.3,197.0,3.3,
JFSFILE,T0043,29.2,0.0,29.2
DISKBUSY,T0043,0.1,0.1
DISKREAD,T0043,0.0,0.0
DISKWRITE,T0043,28.3,28.3
DISKXFER,T0043,1.0,1.0
DISKBSIZE,T0043,29.2,29.2
TOP,0003775,T0043,13.97,13.77,0.20,631116,349984,2900,486876,3804,1,0,ruby
TOP,0003208,T0043,0.27,0.07,0.20,115204,33264,20,74132,33128,0,0,port-mirroring
TOP,0003714,T0043,0.17,0.03,0.13,109792,3556,932,2332,1068,0,0,nginx
TOP,0003836,T0043,0.13,0.07,0.07,159348,31432,21080,103052,3836,0,0,splunkd
ZZZZ,T0044,20:02:13,13-OCT-2015
CPU001,T0044,14.4,0.3,0.0,85.3
CPU_ALL,T0044,14.4,0.3,0.0,85.3,,1
MEM,T0044,2004.2,-0.0,-0.0,0.0,106.7,-0.0,-0.0,0.0,-0.0,1116.8,1079.2,-1.0,87.8,0.0,591.1
VM,T0044,111,0,0,1336,3689,-1,12,988,0,0,4659,65,0,1495,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0044,1,0,327.4,-1.0,-1.0,-1.0,0.6,-1.0,-1.0,-1.0
NET,T0044,16.0,0.2,286.7,0.2,
NETPACKET,T0044,74.9,4.1,195.9,4.1,
JFSFILE,T0044,29.2,0.0,29.2
DISKBUSY,T0044,0.1,0.1
DISKREAD,T0044,0.4,0.4
DISKWRITE,T0044,32.9,32.9
DISKXFER,T0044,1.3,1.3
DISKBSIZE,T0044,26.3,26.3
TOP,0003775,T0044,14.27,14.10,0.17,631116,349984,2900,486876,3804,1,0,ruby
TOP,0003208,T0044,0.27,0.03,0.23,115204,33264,20,74132,33128,0,0,port-mirroring
TOP,0003714,T0044,0.13,0.10,0.03,109792,3556,932,2332,1068,0,0,nginx
TOP,0003836,T0044,0.13,0.13,0.00,159348,31432,21080,103052,3836,0,0,splunkd
ZZZZ,T0045,20:02:43,13-OCT-2015
CPU001,T0045,14.7,0.4,0.0,84.8
CPU_ALL,T0045,14.7,0.4,0.0,84.8,,1
MEM,T0045,2004.2,-0.0,-0.0,0.0,106.7,-0.0,-0.0,0.0,-0.0,1117.3,1079.0,-1.0,87.9,0.0,591.1
VM,T0045,65,0,0,1336,3689,-1,0,928,0,0,3691,62,0,419,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0045,1,0,287.6,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0045,15.4,0.2,292.9,0.2,
NETPACKET,T0045,53.6,3.8,187.0,3.8,
JFSFILE,T0045,29.2,0.0,29.2
DISKBUSY,T0045,0.1,0.1
DISKREAD,T0045,0.0,0.0
DISKWRITE,T0045,30.9,30.9
DISKXFER,T0045,1.3,1.3
DISKBSIZE,T0045,23.2,23.2
TOP,0003775,T0045,14.57,14.33,0.23,631300,350040,2900,487060,3804,2,0,ruby
TOP,0003208,T0045,0.20,0.00,0.20,115204,33264,20,74132,33128,0,0,port-mirroring
TOP,0003714,T0045,0.13,0.07,0.07,109792,3556,932,2332,1068,0,0,nginx
ZZZZ,T0046,20:03:13,13-OCT-2015
CPU001,T0046,15.0,0.4,0.0,84.5
CPU_ALL,T0046,15.0,0.4,0.0,84.5,,1
MEM,T0046,2004.2,-0.0,-0.0,0.0,106.2,-0.0,-0.0,0.0,-0.0,1117.9,1079.6,-1.0,87.9,0.0,591.2
VM,T0046,84,0,0,1336,3689,-1,0,812,0,0,4055,55,0,1498,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0046,1,0,310.3,-1.0,-1.0,-1.0,0.6,-1.0,-1.0,-1.0
NET,T0046,15.5,0.2,285.9,0.2,
NETPACKET,T0046,62.4,4.3,185.3,4.3,
JFSFILE,T0046,29.2,0.0,29.2
DISKBUSY,T0046,0.1,0.1
DISKREAD,T0046,0.0,0.0
DISKWRITE,T0046,27.1,27.1
DISKXFER,T0046,0.9,0.9
DISKBSIZE,T0046,30.1,30.1
TOP,0003775,T0046,14.87,14.63,0.23,631300,350040,2900,487060,3804,1,0,ruby
TOP,0003208,T0046,0.23,0.10,0.13,115204,33264,20,74132,33128,0,0,port-mirroring
TOP,0003714,T0046,0.17,0.03,0.13,109792,3556,932,2332,1068,0,0,nginx
TOP,0003836,T0046,0.13,0.13,0.00,159348,31432,21080,103052,3836,0,0,splunkd
ZZZZ,T0047,20:03:43,13-OCT-2015
CPU001,T0047,14.1,0.3,0.0,85.6
CPU_ALL,T0047,14.1,0.3,0.0,85.6,,1
MEM,T0047,2004.2,-0.0,-0.0,0.0,104.5,-0.0,-0.0,0.0,-0.0,1118.5,1081.3,-1.0,87.9,0.0,591.2
VM,T0047,58,0,0,1336,3689,-1,0,880,0,0,4065,54,0,738,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0047,1,0,312.3,-1.0,-1.0,-1.0,0.4,-1.0,-1.0,-1.0
NET,T0047,16.0,0.2,278.6,0.2,
NETPACKET,T0047,69.2,3.3,188.0,3.3,
JFSFILE,T0047,29.2,0.0,29.2
DISKBUSY,T0047,0.0,0.1
DISKREAD,T0047,0.0,0.0
DISKWRITE,T0047,29.3,29.3
DISKXFER,T0047,1.2,1.2
DISKBSIZE,T0047,25.1,25.1
TOP,0003775,T0047,14.07,13.90,0.17,631668,350408,2900,487428,3804,4,0,ruby
TOP,0003208,T0047,0.27,0.10,0.17,115204,33264,20,74132,33128,0,0,port-mirroring
TOP,0003714,T0047,0.13,0.10,0.03,109792,3556,932,2332,1068,0,0,nginx
ZZZZ,T0048,20:04:13,13-OCT-2015
CPU001,T0048,14.4,0.2,0.0,85.4
CPU_ALL,T0048,14.4,0.2,0.0,85.4,,1
MEM,T0048,2004.2,-0.0,-0.0,0.0,103.7,-0.0,-0.0,0.0,-0.0,1119.0,1082.0,-1.0,88.0,0.0,591.2
VM,T0048,30,0,0,1336,3689,-1,0,900,0,0,3492,70,0,1516,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0048,1,0,277.6,-1.0,-1.0,-1.0,0.6,-1.0,-1.0,-1.0
NET,T0048,14.7,0.2,277.1,0.2,
NETPACKET,T0048,48.4,4.1,169.3,4.1,
JFSFILE,T0048,29.2,0.0,29.2
DISKBUSY,T0048,0.1,0.1
DISKREAD,T0048,0.0,0.0
DISKWRITE,T0048,30.0,30.0
DISKXFER,T0048,1.0,1.0
DISKBSIZE,T0048,31.0,31.0
TOP,0003775,T0048,14.23,14.13,0.10,631668,350500,2900,487428,3804,2,0,ruby
TOP,0003208,T0048,0.20,0.07,0.13,115204,33264,20,74132,33128,0,0,port-mirroring
TOP,0003714,T0048,0.17,0.07,0.10,109792,3556,932,2332,1068,0,0,nginx
TOP,0003836,T0048,0.13,0.13,0.00,159348,31432,21080,103052,3836,0,0,splunkd
ZZZZ,T0049,20:04:43,13-OCT-2015
CPU001,T0049,14.4,0.4,0.0,85.2
CPU_ALL,T0049,14.4,0.4,0.0,85.2,,1
MEM,T0049,2004.2,-0.0,-0.0,0.0,102.9,-0.0,-0.0,0.0,-0.0,1119.6,1082.7,-1.0,88.0,0.0,591.3
VM,T0049,44,0,0,1336,3689,-1,4,876,0,0,4339,64,0,453,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0049,1,0,328.3,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0049,16.6,0.2,280.7,0.2,
NETPACKET,T0049,75.7,3.8,197.8,3.8,
JFSFILE,T0049,29.2,0.0,29.2
DISKBUSY,T0049,0.0,0.1
DISKREAD,T0049,0.1,0.1
DISKWRITE,T0049,29.2,29.2
DISKXFER,T0049,0.9,0.9
DISKBSIZE,T0049,33.8,33.8
TOP,0003775,T0049,14.37,14.23,0.13,631852,350684,2900,487612,3804,3,0,ruby
TOP,0003208,T0049,0.27,0.03,0.23,115204,33264,20,74132,33128,0,0,port-mirroring
TOP,0003714,T0049,0.13,0.07,0.07,109792,3556,932,2332,1068,0,0,nginx
ZZZZ,T0050,20:05:13,13-OCT-2015
CPU001,T0050,14.6,0.3,0.0,85.1
CPU_ALL,T0050,14.6,0.3,0.0,85.1,,1
MEM,T0050,2004.2,-0.0,-0.0,0.0,101.9,-0.0,-0.0,0.0,-0.0,1120.2,1083.7,-1.0,88.1,0.0,591.3
VM,T0050,40,0,0,1336,3689,-1,0,836,0,0,3534,62,0,1583,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0050,2,0,280.1,-1.0,-1.0,-1.0,0.6,-1.0,-1.0,-1.0
NET,T0050,15.1,0.2,283.6,0.2,
NETPACKET,T0050,49.2,3.8,171.3,3.8,
JFSFILE,T0050,29.2,0.0,29.2
DISKBUSY,T0050,0.0,0.0
DISKREAD,T0050,0.0,0.0
DISKWRITE,T0050,27.9,27.9
DISKXFER,T0050,1.2,1.2
DISKBSIZE,T0050,23.9,23.9
TOP,0003775,T0050,14.57,14.37,0.20,632220,351044,2900,487980,3804,4,0,ruby
TOP,0003208,T0050,0.20,0.07,0.13,115204,33264,20,74132,33128,0,0,port-mirroring
TOP,0003714,T0050,0.13,0.13,0.00,109792,3556,932,2332,1068,0,0,nginx
ZZZZ,T0051,20:05:43,13-OCT-2015
CPU001,T0051,14.7,0.4,0.0,84.9
CPU_ALL,T0051,14.7,0.4,0.0,84.9,,1
MEM,T0051,2004.2,-0.0,-0.0,0.0,101.9,-0.0,-0.0,0.0,-0.0,1120.7,1083.5,-1.0,88.1,0.0,591.4
VM,T0051,15,0,0,1336,3689,-1,0,852,0,0,4747,58,0,429,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0051,1,0,332.2,-1.0,-1.0,-1.0,0.4,-1.0,-1.0,-1.0
NET,T0051,16.9,0.2,306.8,0.2,
NETPACKET,T0051,77.7,3.3,205.5,3.3,
JFSFILE,T0051,29.2,0.0,29.2
DISKBUSY,T0051,0.1,0.0
DISKREAD,T0051,0.0,0.0
DISKWRITE,T0051,28.4,28.4
DISKXFER,T0051,1.1,1.1
DISKBSIZE,T0051,25.1,25.1
TOP,0003775,T0051,14.77,14.53,0.23,632404,351144,2900,488164,3804,2,0,ruby
TOP,0003208,T0051,0.30,0.00,0.30,115204,33264,20,74132,33128,0,0,port-mirroring
TOP,0003714,T0051,0.17,0.10,0.07,109792,3556,932,2332,1068,0,0,nginx
ZZZZ,T0052,20:06:13,13-OCT-2015
CPU001,T0052,14.3,0.4,0.0,85.2
CPU_ALL,T0052,14.3,0.4,0.0,85.2,,1
MEM,T0052,2004.2,-0.0,-0.0,0.0,100.5,-0.0,-0.0,0.0,-0.0,1121.3,1084.9,-1.0,88.2,0.0,591.4
VM,T0052,167,0,0,1337,3689,-1,0,192,0,0,4045,61,0,1725,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0052,2,0,306.7,-1.0,-1.0,-1.0,0.6,-1.0,-1.0,-1.0
NET,T0052,15.5,0.2,278.9,0.2,
NETPACKET,T0052,65.2,4.1,191.7,4.1,
JFSFILE,T0052,29.2,0.0,29.2
DISKBUSY,T0052,0.0,0.1
DISKREAD,T0052,0.0,0.0
DISKWRITE,T0052,6.4,6.4
DISKXFER,T0052,0.7,0.7
DISKBSIZE,T0052,9.6,9.6
TOP,0003775,T0052,14.53,14.27,0.27,633256,352060,2900,489016,3804,9,0,ruby
TOP,0003208,T0052,0.23,0.07,0.17,115204,33264,20,74132,33128,0,0,port-mirroring
TOP,0003714,T0052,0.17,0.07,0.10,109792,3556,932,2332,1068,0,0,nginx
TOP,0003836,T0052,0.13,0.10,0.03,159348,31432,21080,103052,3836,0,0,splunkd
ZZZZ,T0053,20:06:43,13-OCT-2015
CPU001,T0053,14.2,0.4,0.0,85.4
CPU_ALL,T0053,14.2,0.4,0.0,85.4,,1
MEM,T0053,2004.2,-0.0,-0.0,0.0,99.7,-0.0,-0.0,0.0,-0.0,1121.8,1085.5,-1.0,88.2,0.0,591.5
VM,T0053,132,0,0,1337,3689,-1,8,980,0,0,3935,64,0,655,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0053,1,0,290.2,-1.0,-1.0,-1.0,0.4,-1.0,-1.0,-1.0
NET,T0053,15.2,0.2,278.1,0.2,
NETPACKET,T0053,59.0,3.5,187.5,3.5,
JFSFILE,T0053,29.2,0.0,29.2
DISKBUSY,T0053,0.1,0.1
DISKREAD,T0053,0.3,0.3
DISKWRITE,T0053,32.7,32.7
DISKXFER,T0053,1.4,1.4
DISKBSIZE,T0053,23.0,23.0
TOP,0003775,T0053,14.10,13.87,0.23,633256,352088,2900,489016,3804,1,0,ruby
TOP,0003208,T0053,0.23,0.03,0.20,115204,33264,20,74132,33128,0,0,port-mirroring
TOP,0003714,T0053,0.13,0.07,0.07,109792,3556,932,2332,1068,0,0,nginx
ZZZZ,T0054,20:07:13,13-OCT-2015
CPU001,T0054,14.8,0.6,0.0,84.5
CPU_ALL,T0054,14.8,0.6,0.0,84.5,,1
MEM,T0054,2004.2,-0.0,-0.0,0.0,98.8,-0.0,-0.0,0.0,-0.0,1122.4,1086.3,-1.0,88.3,0.0,591.5
VM,T0054,112,0,0,1337,3689,-1,0,952,0,0,7970,62,0,14781,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0054,1,0,328.7,-1.0,-1.0,-1.0,2.0,-1.0,-1.0,-1.0
NET,T0054,16.0,0.2,286.6,0.2,
NETPACKET,T0054,69.5,4.0,194.8,4.0,
JFSFILE,T0054,29.2,0.0,29.2
DISKBUSY,T0054,0.1,0.1
DISKREAD,T0054,0.0,0.0
DISKWRITE,T0054,31.7,31.7
DISKXFER,T0054,1.2,1.2
DISKBSIZE,T0054,26.4,26.4
TOP,0003775,T0054,14.73,14.50,0.23,633600,352332,2900,489360,3804,3,0,ruby
TOP,0003208,T0054,0.30,0.03,0.27,115204,33264,20,74132,33128,0,0,port-mirroring
TOP,0003714,T0054,0.17,0.03,0.13,109792,3556,932,2332,1068,0,0,nginx
TOP,0003836,T0054,0.13,0.10,0.03,159348,31432,21080,103052,3836,0,0,splunkd
ZZZZ,T0055,20:07:43,13-OCT-2015
CPU001,T0055,14.6,0.4,0.0,84.9
CPU_ALL,T0055,14.6,0.4,0.0,84.9,,1
MEM,T0055,2004.2,-0.0,-0.0,0.0,97.1,-0.0,-0.0,0.0,-0.0,1123.0,1088.1,-1.0,88.3,0.0,591.5
VM,T0055,123,0,0,1337,3689,-1,0,808,0,0,3814,68,0,960,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0055,1,0,296.2,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0055,15.4,0.2,279.7,0.2,
NETPACKET,T0055,58.0,4.4,188.1,4.4,
JFSFILE,T0055,29.3,0.0,29.3
DISKBUSY,T0055,0.0,0.1
DISKREAD,T0055,0.0,0.0
DISKWRITE,T0055,26.9,26.9
DISKXFER,T0055,1.1,1.1
DISKBSIZE,T0055,24.5,24.5
TOP,0003775,T0055,14.53,14.30,0.23,634840,353548,2900,490600,3804,12,0,ruby
TOP,0003208,T0055,0.20,0.13,0.07,115204,33264,20,74132,33128,0,0,port-mirroring
TOP,0003714,T0055,0.13,0.00,0.13,109792,3556,932,2332,1068,0,0,nginx
ZZZZ,T0056,20:08:13,13-OCT-2015
CPU001,T0056,14.9,0.4,0.0,84.7
CPU_ALL,T0056,14.9,0.4,0.0,84.7,,1
MEM,T0056,2004.2,-0.0,-0.0,0.0,97.0,-0.0,-0.0,0.0,-0.0,1123.6,1088.0,-1.0,88.4,0.0,591.6
VM,T0056,100,0,0,1338,3689,-1,0,920,0,0,5610,63,0,2353,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0056,2,0,332.0,-1.0,-1.0,-1.0,0.6,-1.0,-1.0,-1.0
NET,T0056,16.2,0.3,281.2,0.3,
NETPACKET,T0056,75.8,4.4,198.4,4.4,
JFSFILE,T0056,29.3,0.0,29.3
DISKBUSY,T0056,0.1,0.1
DISKREAD,T0056,0.0,0.0
DISKWRITE,T0056,30.7,30.7
DISKXFER,T0056,0.8,0.8
DISKBSIZE,T0056,40.0,40.0
TOP,0003775,T0056,14.80,14.60,0.20,635372,354104,2900,491132,3804,6,0,ruby
TOP,0003208,T0056,0.23,0.03,0.20,115204,33264,20,74132,33128,0,0,port-mirroring
TOP,0003836,T0056,0.20,0.20,0.00,159348,30192,21080,103052,3836,23,0,splunkd
TOP,0003714,T0056,0.13,0.07,0.07,109792,3556,932,2332,1068,0,0,nginx
ZZZZ,T0057,20:08:43,13-OCT-2015
CPU001,T0057,15.3,0.3,0.0,84.4
CPU_ALL,T0057,15.3,0.3,0.0,84.4,,1
MEM,T0057,2004.2,-0.0,-0.0,0.0,95.5,-0.0,-0.0,0.0,-0.0,1124.2,1089.4,-1.0,88.4,0.0,591.7
VM,T0057,97,0,0,1338,3689,-1,0,848,0,0,5104,78,0,1651,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0057,1,0,315.8,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0057,16.2,0.2,294.4,0.2,
NETPACKET,T0057,68.9,4.3,200.7,4.3,
JFSFILE,T0057,29.3,0.0,29.3
DISKBUSY,T0057,0.1,0.1
DISKREAD,T0057,0.0,0.0
DISKWRITE,T0057,28.3,28.3
DISKXFER,T0057,1.2,1.2
DISKBSIZE,T0057,24.2,24.2
TOP,0003775,T0057,15.17,15.00,0.17,635372,354108,2900,491132,3804,1,0,ruby
TOP,0003208,T0057,0.30,0.10,0.20,115204,33264,20,74132,33128,0,0,port-mirroring
TOP,0003714,T0057,0.17,0.03,0.13,109792,3556,932,2332,1068,0,0,nginx
TOP,0003836,T0057,0.17,0.17,0.00,159348,30852,21080,103052,3836,33,0,splunkd
ZZZZ,T0058,20:09:13,13-OCT-2015
CPU001,T0058,14.6,0.3,0.0,85.0
CPU_ALL,T0058,14.6,0.3,0.0,85.0,,1
MEM,T0058,2004.2,-0.0,-0.0,0.0,95.5,-0.0,-0.0,0.0,-0.0,1124.8,1089.5,-1.0,88.5,0.0,591.7
VM,T0058,82,0,0,1338,3689,-1,0,904,0,0,5371,60,0,2325,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0058,1,0,324.0,-1.0,-1.0,-1.0,0.6,-1.0,-1.0,-1.0
NET,T0058,16.1,0.2,281.5,0.2,
NETPACKET,T0058,72.4,4.1,199.0,4.1,
JFSFILE,T0058,29.3,0.0,29.3
DISKBUSY,T0058,0.1,0.1
DISKREAD,T0058,0.0,0.0
DISKWRITE,T0058,30.1,30.1
DISKXFER,T0058,0.9,0.9
DISKBSIZE,T0058,33.5,33.5
TOP,0003775,T0058,14.73,14.53,0.20,635372,354108,2900,491132,3804,1,0,ruby
TOP,0003208,T0058,0.23,0.03,0.20,115204,33264,20,74132,33128,0,0,port-mirroring
TOP,0003836,T0058,0.17,0.13,0.03,159348,30232,21080,103052,3836,27,0,splunkd
TOP,0003714,T0058,0.13,0.07,0.07,109792,3556,932,2332,1068,0,0,nginx
ZZZZ,T0059,20:09:43,13-OCT-2015
CPU001,T0059,14.7,0.3,0.0,85.0
CPU_ALL,T0059,14.7,0.3,0.0,85.0,,1
MEM,T0059,2004.2,-0.0,-0.0,0.0,94.3,-0.0,-0.0,0.0,-0.0,1125.4,1090.5,-1.0,88.5,0.0,591.7
VM,T0059,59,0,0,1338,3689,-1,0,868,0,0,3759,61,0,752,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0059,1,0,286.2,-1.0,-1.0,-1.0,0.4,-1.0,-1.0,-1.0
NET,T0059,15.1,0.2,289.7,0.2,
NETPACKET,T0059,54.3,3.5,185.8,3.5,
JFSFILE,T0059,29.3,0.0,29.3
DISKBUSY,T0059,0.1,0.1
DISKREAD,T0059,0.0,0.0
DISKWRITE,T0059,28.9,28.9
DISKXFER,T0059,1.1,1.1
DISKBSIZE,T0059,25.5,25.5
TOP,0003775,T0059,14.47,14.33,0.13,635372,354108,2900,491132,3804,1,0,ruby
TOP,0003208,T0059,0.23,0.03,0.20,115204,33264,20,74132,33128,0,0,port-mirroring
TOP,0003714,T0059,0.17,0.10,0.07,109792,3556,932,2332,1068,0,0,nginx
ZZZZ,T0060,20:10:13,13-OCT-2015
CPU001,T0060,14.4,0.4,0.0,85.2
CPU_ALL,T0060,14.4,0.4,0.0,85.2,,1
MEM,T0060,2004.2,-0.0,-0.0,0.0,94.2,-0.0,-0.0,0.0,-0.0,1125.9,1090.7,-1.0,88.6,0.0,591.8
VM,T0060,52,0,0,1338,3689,-1,12,908,0,0,4863,46,0,2316,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0060,1,0,298.6,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0060,15.3,0.2,277.7,0.2,
NETPACKET,T0060,59.0,3.3,183.0,3.3,
JFSFILE,T0060,29.3,0.0,29.3
DISKBUSY,T0060,0.0,0.0
DISKREAD,T0060,0.4,0.4
DISKWRITE,T0060,30.3,30.3
DISKXFER,T0060,1.1,1.1
DISKBSIZE,T0060,28.8,28.8
TOP,0003775,T0060,14.13,14.00,0.13,635372,354108,2900,491132,3804,1,0,ruby
TOP,0003208,T0060,0.23,0.03,0.20,115204,33264,20,74132,33128,0,0,port-mirroring
TOP,0003836,T0060,0.20,0.17,0.03,159348,30444,21080,103052,3836,27,0,splunkd
TOP,0003714,T0060,0.13,0.03,0.10,109792,3556,932,2332,1068,0,0,nginx
ZZZZ,T0061,20:10:43,13-OCT-2015
CPU001,T0061,14.3,0.5,0.0,85.2
CPU_ALL,T0061,14.3,0.5,0.0,85.2,,1
MEM,T0061,2004.2,-0.0,-0.0,0.0,93.7,-0.0,-0.0,0.0,-0.0,1126.4,1091.2,-1.0,88.6,0.0,591.8
VM,T0061,39,0,0,1338,3689,-1,0,864,0,0,5058,56,0,1558,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0061,1,0,303.6,-1.0,-1.0,-1.0,0.4,-1.0,-1.0,-1.0
NET,T0061,15.6,0.2,278.0,0.2,
NETPACKET,T0061,64.4,3.3,185.9,3.3,
JFSFILE,T0061,29.3,0.0,29.3
DISKBUSY,T0061,0.1,0.1
DISKREAD,T0061,0.0,0.0
DISKWRITE,T0061,28.8,28.8
DISKXFER,T0061,1.4,1.4
DISKBSIZE,T0061,21.1,21.1
TOP,0003775,T0061,14.23,14.07,0.17,635372,354108,2900,491132,3804,1,0,ruby
TOP,0003208,T0061,0.23,0.00,0.23,115204,33264,20,74132,33128,0,0,port-mirroring
TOP,0003714,T0061,0.17,0.00,0.17,109792,3556,932,2332,1068,0,0,nginx
TOP,0003836,T0061,0.17,0.13,0.03,159348,30396,21080,103052,3836,30,0,splunkd
ZZZZ,T0062,20:11:13,13-OCT-2015
CPU001,T0062,14.3,0.4,0.0,85.3
CPU_ALL,T0062,14.3,0.4,0.0,85.3,,1
MEM,T0062,2004.2,-0.0,-0.0,0.0,92.6,-0.0,-0.0,0.0,-0.0,1127.0,1092.1,-1.0,88.7,0.0,591.9
VM,T0062,22,0,0,1338,3689,-1,0,872,0,0,4453,67,0,2471,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0062,1,0,279.2,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0062,15.0,0.2,277.0,0.2,
NETPACKET,T0062,48.5,3.6,170.5,3.6,
JFSFILE,T0062,29.3,0.0,29.3
DISKBUSY,T0062,0.1,0.0
DISKREAD,T0062,0.0,0.0
DISKWRITE,T0062,29.1,29.1
DISKXFER,T0062,1.1,1.1
DISKBSIZE,T0062,26.4,26.4
TOP,0003775,T0062,14.30,14.07,0.23,635552,354384,2900,491312,3804,3,0,ruby
TOP,0003208,T0062,0.23,0.03,0.20,115204,33264,20,74132,33128,0,0,port-mirroring
TOP,0003836,T0062,0.17,0.17,0.00,159348,30532,21080,103052,3836,30,0,splunkd
TOP,0003714,T0062,0.13,0.07,0.07,109792,3556,932,2332,1068,0,0,nginx
ZZZZ,T0063,20:11:43,13-OCT-2015
CPU001,T0063,15.9,0.4,0.0,83.6
CPU_ALL,T0063,15.9,0.4,0.0,83.6,,1
MEM,T0063,2004.2,-0.0,-0.0,0.0,93.4,-0.0,-0.0,0.0,-0.0,1127.6,1091.3,-1.0,88.7,0.0,591.9
VM,T0063,153,0,0,1336,3689,-1,8,280,0,0,5073,61,0,818,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0063,1,0,333.7,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0063,16.5,0.2,287.1,0.2,
NETPACKET,T0063,75.3,3.9,201.2,3.9,
JFSFILE,T0063,29.3,0.0,29.3
DISKBUSY,T0063,0.0,0.0
DISKREAD,T0063,0.3,0.3
DISKWRITE,T0063,9.3,9.3
DISKXFER,T0063,1.1,1.1
DISKBSIZE,T0063,8.5,8.5
TOP,0003775,T0063,15.70,15.50,0.20,632680,351548,2900,488440,3804,1,0,ruby
TOP,0003208,T0063,0.27,0.03,0.23,115204,33264,20,74132,33128,0,0,port-mirroring
TOP,0003714,T0063,0.13,0.03,0.10,109792,3556,932,2332,1068,0,0,nginx
TOP,0003836,T0063,0.13,0.13,0.00,159348,31060,21080,103052,3836,5,0,splunkd
ZZZZ,T0064,20:12:13,13-OCT-2015
CPU001,T0064,10.9,0.3,0.0,88.8
CPU_ALL,T0064,10.9,0.3,0.0,88.8,,1
MEM,T0064,2004.2,-0.0,-0.0,0.0,91.3,-0.0,-0.0,0.0,-0.0,1128.0,1093.2,-1.0,88.8,0.0,592.0
VM,T0064,117,0,0,1336,3689,-1,0,888,0,0,4080,54,0,2984,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0064,1,0,234.5,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0064,11.4,0.2,222.8,0.2,
NETPACKET,T0064,40.0,3.0,142.0,3.0,
JFSFILE,T0064,29.3,0.0,29.3
DISKBUSY,T0064,0.1,0.1
DISKREAD,T0064,0.0,0.0
DISKWRITE,T0064,29.6,29.6
DISKXFER,T0064,0.8,0.8
DISKBSIZE,T0064,37.0,37.0
TOP,0003775,T0064,10.63,10.57,0.07,632680,351548,2900,488440,3804,1,0,ruby
TOP,0003836,T0064,0.27,0.23,0.03,159348,33300,21080,103052,3836,50,0,splunkd
TOP,0003208,T0064,0.17,0.00,0.17,115204,33264,20,74132,33128,0,0,port-mirroring
TOP,0003714,T0064,0.17,0.07,0.10,109792,3556,932,2332,1068,0,0,nginx
ZZZZ,T0065,20:12:43,13-OCT-2015
CPU001,T0065,0.2,0.0,0.0,99.7
CPU_ALL,T0065,0.2,0.0,0.0,99.7,,1
MEM,T0065,2004.2,-0.0,-0.0,0.0,90.9,-0.0,-0.0,0.0,-0.0,1128.0,1094.0,-1.0,88.8,0.0,592.0
VM,T0065,15,0,0,1336,3689,-1,0,612,0,0,507,0,0,598,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0065,1,0,66.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0065,0.5,0.0,2.2,0.0,
NETPACKET,T0065,3.5,0.0,10.7,0.0,
JFSFILE,T0065,29.3,0.0,29.3
DISKBUSY,T0065,0.0,0.0
DISKREAD,T0065,0.0,0.0
DISKWRITE,T0065,20.4,20.4
DISKXFER,T0065,1.0,1.0
DISKBSIZE,T0065,20.4,20.4
TOP,0003775,T0065,0.13,0.13,0.00,632680,351548,2900,488440,3804,0,0,ruby
ZZZZ,T0066,20:13:13,13-OCT-2015
CPU001,T0066,0.2,0.0,0.0,99.8
CPU_ALL,T0066,0.2,0.0,0.0,99.8,,1
MEM,T0066,2004.2,-0.0,-0.0,0.0,91.2,-0.0,-0.0,0.0,-0.0,1128.0,1093.2,-1.0,88.8,0.0,592.0
VM,T0066,19,0,0,1336,3689,-1,0,200,0,0,882,3,0,1442,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0066,1,0,66.1,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0066,0.3,0.0,1.8,0.0,
NETPACKET,T0066,3.4,0.0,10.3,0.0,
JFSFILE,T0066,29.3,0.0,29.3
DISKBUSY,T0066,0.0,0.0
DISKREAD,T0066,0.0,0.0
DISKWRITE,T0066,6.7,6.7
DISKXFER,T0066,0.7,0.7
DISKBSIZE,T0066,10.0,10.0
TOP,0003775,T0066,0.13,0.13,0.00,632680,351548,2900,488440,3804,0,0,ruby
ZZZZ,T0067,20:13:43,13-OCT-2015
CPU001,T0067,0.2,0.0,0.0,99.7
CPU_ALL,T0067,0.2,0.0,0.0,99.7,,1
MEM,T0067,2004.2,-0.0,-0.0,0.0,90.7,-0.0,-0.0,0.0,-0.0,1128.0,1094.0,-1.0,88.9,0.0,592.1
VM,T0067,8,0,0,1336,3689,-1,0,220,0,0,506,0,0,613,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0067,1,0,66.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0067,0.4,0.0,2.1,0.0,
NETPACKET,T0067,3.5,0.0,10.5,0.0,
JFSFILE,T0067,29.3,0.0,29.3
DISKBUSY,T0067,0.0,0.0
DISKREAD,T0067,0.0,0.0
DISKWRITE,T0067,7.3,7.3
DISKXFER,T0067,0.9,0.9
DISKBSIZE,T0067,8.1,8.1
ZZZZ,T0068,20:14:13,13-OCT-2015
CPU001,T0068,0.2,0.0,0.0,99.8
CPU_ALL,T0068,0.2,0.0,0.0,99.8,,1
MEM,T0068,2004.2,-0.0,-0.0,0.0,91.2,-0.0,-0.0,0.0,-0.0,1128.0,1093.2,-1.0,88.9,0.0,592.1
VM,T0068,17,0,0,1336,3689,-1,0,180,0,0,1018,0,0,1898,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0068,1,0,71.3,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0068,0.3,0.0,2.3,0.0,
NETPACKET,T0068,3.9,0.0,11.6,0.0,
JFSFILE,T0068,29.3,0.0,29.3
DISKBUSY,T0068,0.0,0.0
DISKREAD,T0068,0.0,0.0
DISKWRITE,T0068,6.0,6.0
DISKXFER,T0068,0.6,0.6
DISKBSIZE,T0068,9.5,9.5
TOP,0003775,T0068,0.13,0.13,0.00,632680,351548,2900,488440,3804,0,0,ruby
ZZZZ,T0069,20:14:43,13-OCT-2015
CPU001,T0069,0.3,0.3,0.1,99.4
CPU_ALL,T0069,0.3,0.3,0.1,99.4,,1
MEM,T0069,2004.2,-0.0,-0.0,0.0,91.0,-0.0,-0.0,0.0,-0.0,1128.1,1093.3,-1.0,89.0,0.0,592.1
VM,T0069,14,0,0,1336,3705,-1,0,312,0,0,6510,16,0,21279,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0069,1,0,99.8,-1.0,-1.0,-1.0,2.1,-1.0,-1.0,-1.0
NET,T0069,0.8,0.0,3.8,0.0,
NETPACKET,T0069,7.2,0.0,18.6,0.0,
JFSFILE,T0069,29.3,0.0,29.3
DISKBUSY,T0069,0.0,0.0
DISKREAD,T0069,0.0,0.0
DISKWRITE,T0069,10.4,10.4
DISKXFER,T0069,1.1,1.1
DISKBSIZE,T0069,9.2,9.2
TOP,0003775,T0069,0.13,0.10,0.03,632680,351548,2900,488440,3804,0,0,ruby
ZZZZ,T0070,20:15:13,13-OCT-2015
CPU001,T0070,0.3,0.0,0.0,99.7
CPU_ALL,T0070,0.3,0.0,0.0,99.7,,1
MEM,T0070,2004.2,-0.0,-0.0,0.0,90.8,-0.0,-0.0,0.0,-0.0,1128.1,1093.4,-1.0,89.0,0.0,592.2
VM,T0070,7,0,0,1345,3701,-1,0,292,0,0,706,0,0,1460,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0070,1,0,68.3,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0070,0.4,0.0,2.3,0.0,
NETPACKET,T0070,4.3,0.0,12.3,0.0,
JFSFILE,T0070,29.3,0.0,29.3
DISKBUSY,T0070,0.0,0.0
DISKREAD,T0070,0.0,0.0
DISKWRITE,T0070,9.7,9.7
DISKXFER,T0070,1.2,1.2
DISKBSIZE,T0070,8.1,8.1
TOP,0003775,T0070,0.17,0.17,0.00,632680,351548,2900,488440,3804,0,0,ruby
ZZZZ,T0071,20:15:43,13-OCT-2015
CPU001,T0071,0.1,0.1,0.0,99.7
CPU_ALL,T0071,0.1,0.1,0.0,99.7,,1
MEM,T0071,2004.2,-0.0,-0.0,0.0,90.7,-0.0,-0.0,0.0,-0.0,1128.1,1093.5,-1.0,89.0,0.0,592.2
VM,T0071,12,0,0,1345,3701,-1,0,176,0,0,733,0,0,610,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0071,1,0,64.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0071,0.5,0.0,2.4,0.0,
NETPACKET,T0071,3.7,0.0,11.4,0.0,
JFSFILE,T0071,29.3,0.0,29.3
DISKBUSY,T0071,0.0,0.0
DISKREAD,T0071,0.0,0.0
DISKWRITE,T0071,5.9,5.9
DISKXFER,T0071,0.6,0.6
DISKBSIZE,T0071,9.8,9.8
TOP,0003775,T0071,0.13,0.10,0.03,632680,351548,2900,488440,3804,0,0,ruby
ZZZZ,T0072,20:16:13,13-OCT-2015
CPU001,T0072,0.2,0.0,0.0,99.8
CPU_ALL,T0072,0.2,0.0,0.0,99.8,,1
MEM,T0072,2004.2,-0.0,-0.0,0.0,90.7,-0.0,-0.0,0.0,-0.0,1128.1,1093.5,-1.0,89.1,0.0,592.2
VM,T0072,21,0,0,1345,3701,-1,0,216,0,0,674,2,0,1444,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0072,1,0,63.8,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0072,0.3,0.0,1.9,0.0,
NETPACKET,T0072,3.6,0.0,10.7,0.0,
JFSFILE,T0072,29.3,0.0,29.3
DISKBUSY,T0072,0.0,0.0
DISKREAD,T0072,0.0,0.0
DISKWRITE,T0072,7.2,7.2
DISKXFER,T0072,0.9,0.9
DISKBSIZE,T0072,8.3,8.3
TOP,0003775,T0072,0.13,0.13,0.00,632680,351548,2900,488440,3804,0,0,ruby
ZZZZ,T0073,20:16:43,13-OCT-2015
CPU001,T0073,0.2,0.0,0.0,99.7
CPU_ALL,T0073,0.2,0.0,0.0,99.7,,1
MEM,T0073,2004.2,-0.0,-0.0,0.0,90.7,-0.0,-0.0,0.0,-0.0,1128.1,1093.5,-1.0,89.1,0.0,592.3
VM,T0073,9,0,0,1345,3701,-1,0,232,0,0,731,0,0,605,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0073,1,0,63.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0073,0.5,0.0,2.2,0.0,
NETPACKET,T0073,3.6,0.0,10.8,0.0,
JFSFILE,T0073,29.3,0.0,29.3
DISKBUSY,T0073,0.0,0.0
DISKREAD,T0073,0.0,0.0
DISKWRITE,T0073,7.7,7.7
DISKXFER,T0073,0.9,0.9
DISKBSIZE,T0073,8.3,8.3
TOP,0003775,T0073,0.13,0.13,0.00,632680,351548,2900,488440,3804,0,0,ruby
ZZZZ,T0074,20:17:13,13-OCT-2015
CPU001,T0074,0.2,0.0,0.0,99.8
CPU_ALL,T0074,0.2,0.0,0.0,99.8,,1
MEM,T0074,2004.2,-0.0,-0.0,0.0,90.5,-0.0,-0.0,0.0,-0.0,1128.1,1093.5,-1.0,89.2,0.0,592.3
VM,T0074,16,0,0,1345,3701,-1,0,188,0,0,667,0,0,1444,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0074,1,0,64.7,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0074,0.3,0.0,1.9,0.0,
NETPACKET,T0074,3.5,0.0,10.6,0.0,
JFSFILE,T0074,29.3,0.0,29.3
DISKBUSY,T0074,0.0,0.0
DISKREAD,T0074,0.0,0.0
DISKWRITE,T0074,6.3,6.3
DISKXFER,T0074,0.7,0.7
DISKBSIZE,T0074,8.5,8.5
ZZZZ,T0075,20:17:43,13-OCT-2015
CPU001,T0075,0.2,0.1,0.1,99.6
CPU_ALL,T0075,0.2,0.1,0.1,99.6,,1
MEM,T0075,2004.2,-0.0,-0.0,0.0,89.9,-0.0,-0.0,0.0,-0.0,1128.1,1094.2,-1.0,89.2,0.0,592.4
VM,T0075,9,0,0,1336,3689,-1,0,224,0,0,729,1,0,1088,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0075,1,0,73.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0075,0.6,0.0,2.9,0.0,
NETPACKET,T0075,5.0,0.0,14.1,0.0,
JFSFILE,T0075,29.3,0.0,29.3
DISKBUSY,T0075,0.0,0.0
DISKREAD,T0075,0.0,0.0
DISKWRITE,T0075,7.5,7.5
DISKXFER,T0075,0.9,0.9
DISKBSIZE,T0075,8.0,8.0
TOP,0003775,T0075,0.13,0.13,0.00,632680,351548,2900,488440,3804,0,0,ruby
